<?php
$lang = array(
    "alpha" => "الفا",
    "alpha_dash" => "الفا داش",
    "alpha_numeric" => "عدد الحروف",
    "decimal" => "عدد عشرى",
    "exact_length" => "الطول الدقيق",
    "greater_than" => "اكثر من",
    "integer" => "عدد صحيح",
    "is_exist" => "موجود",
    "is_natural" => "طبيعى",
    "is_natural_no_zero" => "طبيعى من الصفر",
    "is_numeric" => "رقمي",
    "is_unique" => "فريد",
    "isset" => "تم تعيينه",
    "less_than" => "اقل من",
    "matches" => "تطابق",
    "max_length" => "اكبر طول",
    "min_length" => "اقل طول",
    "numeric" => "رقمى",
    "regex_match" => "تطابق تسجيل",
    "required" => "مطلوب",
    "valid_email" => "ايميل صالح",
    "valid_emails" => "ايميلات صالحة",
    "valid_ip" => "ip صالح",
    "valid_url" => "رابط صالح",
);