<?php
$lang = array(
    "'get offer' link" => "رابط `الحصول على العرض`",
    "Formatted Display" => "عرض منسق",
    "Image" => "صورة",
    "JSON Post Data" => "JSON نشر بيانات",
    "[ set this cron job once bot inboxer app is approved & live ]" => "[عيِّن وظيفة cron هذه بمجرد الموافقة على تطبيق bot inboxer ونشره]",
    "activity log" => "سجل النشاطات",
    "bot connection enabled pages" => "تمكين اتصال البوت بالصفحات",
    "go to post." => "اذهب الى المنشور",
    "use only bot connection enabled pages for posting." => "استخدم فقط الصفحات التي تم تمكين اتصال البوت بها للنشر",
    "user activity log" => "سجل نشاط المستخدم",
    "your birthdate" => "تاريخ ميلادك",
    "your label has been created successfull!!" => "تم إنشاء التسمية الخاصة بك بنجاح !!",
    "your language file has been successfully deleted." => "تم حذف ملف لغتك بنجاح",
    "your login validity has been expired." => "انتهت صلاحية تسجيل الدخول الخاص بك",
    "your monthly limit for facebook posting module has been exceeded." => "تم تجاوز الحد الشهري  النشر على الفيسبوك",
    "your monthly limit for quick bulk broadcasting module has been exceeded." => "تم تجاوز الحد الشهري البث الجماعي السريع",
    "your name" => "اسمك",
    "your page and all of it's corresponding campaigns have been deleted successfully." => "تم حذف صفحتك وجميع الحملات  بنجاح",
    "your reply has been sent successfully!" => "تم إرسال ردك بنجاح!",
    "your subscription package is expired" => "انتهت صلاحية باقة الاشتراك الخاصة بك",
    "your template name" => "اسم القالب الخاص بك",
    "your version" => "رؤيتك",
    "your was failed to delete from the database." => "فشل فى حذفه من قاعدة البيانات",
    "youtube" => "يوتيوب",
);