<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "Size yardım etmek için buradayız!",
"bcb_1003" => "Aşağıdaki 3 adımda basit bir kampanyaya sahip olmak çok basit:",
"bcb_1004" => "Bot Ayarları",
"bcb_1005" => "Kalıcı menü, Başlarken ayarları ...",
"bcb_1006" => "Otomatik Yorum",
"bcb_1007" => "Tüm gönderiler için otomatik Yanıt, Gelen Kutusu ayarlayın.",
"bcb_1008" => "Messenger",
"bcb_1009" => "En ilginç adım, AutoBot için bir sohbet akışı oluşturmaktır.",
"bcb_1010" => "e-ticaret",
"bcb_1011" => "Bir Mağaza oluşturun, AutoBot için ürünler ekleyin.",
"bcb_1012" => "Başlamak",
"bcb_1013" => "Kullanici rehberi",
"bcb_1014a" => "AutoBot'a, kalıcı menüye, adrese, telefon numarasına, web sitesine ve diğer bazı popüler bilgilere bağlanın",
"bcb_1014" => "Kenar çubuğunda, <strong> Hesabı İçe Aktar </strong> 'ı tıklayın",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "Ardından, <strong> Facebook ile devam et </strong> 'i tıklayın",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Ardından, <strong> Hesabınız olarak devam edin </strong> 'i tıklayın",
"bcb_1019" => "- veya <b> BCheckin </b> 'e bağlanmak istediğiniz <b> Hayran Sayfaları </b> veya <b> Instagram İşletme </b> sayfasını seçmek için <strong> Ayarları düzenle </strong>' yi tıklayın",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "<b> AutoBot </b> 'u etkinleştirmek ve <b> Fanpage </b> veya <b> Instagram </b> ile bağlanmak için <strong> Plug icon </strong> düğmesini tıklayın.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "Ana sayfada, <b> AutoBot Ayarları </b> kutusunda <strong> Başlayın </strong> düğmesini tıklayın.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "Veya kenar çubuğunda, <strong> Messenger AutoBot </strong> 'u tıklayın. Ardından, <b> AutoBot Ayarları </b> kutusunda <strong> Eylemler </strong> düğmesini tıklayın.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "<b> AutoBot Ayarlarında </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Bot yanıt ayarları: anahtar kelimelere göre otomatik yanıtlar oluşturabilirsiniz <br> 2. Başlangıç ​​ayarları: Yeni kullanıcılara hoş geldiniz mesajları oluşturabilirsiniz <br> 3. Genel ayarlar: ihtiyacınız varsa gelişmiş ayarları seçebilirsiniz <br> 4. İşlem düğmesi ayarları: popüler mesaj şablonlarını kullanabilir veya düzenleyebilirsiniz <br> 5. Kalıcı menü ayarları: Messenger'da Menü düğmesi oluşturabilirsiniz <br> 6. Sıralı mesaj ayarları: Promosyon Mesajı şablonları oluşturabilirsiniz",
"bcb_1031" => "<b> Ana sayfada </b>, <b> Otomatik yorum </b> kutusunda <strong> Başlayın </strong> 'ı tıklayın",// Youtube ID | Clip 2
"bcb_1032" => "–– veya <b> kenar çubuğunda </b>, <strong> Yorum Otomasyonu </strong> 'nu tıklayın. Ardından, <strong> Otomasyon Kampanyası </strong> 'nı tıklayın",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Sonra, <b> Fan Sayfanızı </b> seçin ve <b> Tam Sayfa kampanyalarını </b> görene kadar aşağı kaydırın. Ardından, <strong> Tam sayfa yanıtını etkinleştir </strong> 'i tıklayın",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Ardından, bir açılır pencere göreceksiniz",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Aşağı kaydırın ve Hepsi için genel mesaj'ı seçin <br> - Otomatik yanıt kampanya adı oluşturun <br> - Mesajlarınızı yorum yanıt kutusu için Messege'e yazın <br> - Müşterilerinize otomatik mesaj göndermek istiyorsanız bir mesaj şablonu seçin",
"bcb_1039" => "Son olarak, <strong> Kaydet düğmesini </strong> tıklamayı <b> UNUTMAYIN </b>.",
"bcb_1040" => "Otomatik Yorum ve Otomatik Gelen Kutusu'nu yalnızca 1 Sırada ayarlayın.",
"bcb_1041" => "Ana sayfada, <strong> AutoBot Akış Oluşturucu </strong> 'yu tıklayın",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Ardından, <strong> Şablonlar </strong> 'ı tıklayın",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Şablonunuzu seçin ve <strong> Bu şablonu kullan </strong> 'ı tıklayın",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Akış şablonunuzun adını girin ve yeni akışınızın sayfasını seçin. Ardından, <strong> Tamam </strong> 'ı tıklayın",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Başarıyla yeni akış sayfasını oluşturduktan sonra, akışın ilkinde <strong> Tetikleyiciler </strong> 'i çift tıklamanız gerekir.",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Ardından, <strong> Başlayın </strong> 'ı seçin ve <strong> Tamam </strong>' ı tıklayın",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Ardından, içeriğini istediğiniz gibi düzenlemek için diğer <strong> Mor kutuları </strong> çift tıklamanız gerekir.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Bu <strong> Mor kutuları </strong> düzenledikten sonra (akış şeması <b> Yeşil </b> 'e dönüşecektir). Ardından, <strong> KAYDET VE BİTTİ </strong> 'yi tıklayın.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Tebrikler! Şimdi akış çizelgenizi çalıştırabilirsiniz.",
"bcb_1058" => "AutoBot için akıllı konuşma komut dosyalarını yükleyin.",
"bcb_1059" => "Bilgi Tabanı ve Destek",
"bcb_1061" => "keşfetmek",
"bcb_1062" => "AYRINTILARA BAKINIZ",
"bcb_1079" => "D4. Ana sayfada, <strong> Birinci Adım </strong> 'ı tıklayın",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4. Ardından, <strong> Birinci Adım </strong> 'ı tıklayın",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4. Şablonunuzu seçin ve <strong> Birinci Adım </strong> 'ı tıklayın",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4. Ardından, <strong> Birinci Adım </strong> 'ı tıklayın",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. Başarılı bir şekilde yaptıktan sonra, ilk akışın <strong> Birinci Adım </strong> 'ı tıklayın",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4. Ardından, <strong> Başlayın </strong> 'ı seçin ve <strong> Birinci Adım </strong>' ı tıklayın",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4.Ardından, içeriğini istediğiniz gibi düzenlemek için <strong> Birinci Adım </strong> 'a çift tıklamanız gerekir.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4. <strong> Birinci Adım </strong> 'ı düzenledikten sonra. Ardından, <strong> KAYDET VE BİTTİ </strong> 'yi tıklayın.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4.Tebrikler! Şimdi koşabilirsin.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);