<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "আপনাকে সহায়তা করতে আমরা এখানে আছি!",
"bcb_1003" => "মৌলিক প্রচার চালাতে নীচের 3 টি ধাপ সহ এটি সহজ:",
"bcb_1004" => "বট সেটিংস",
"bcb_1005" => "অবিরাম মেনু, সেটিংস শুরু করুন ...",
"bcb_1006" => "অটো মন্তব্য",
"bcb_1007" => "সমস্ত পোস্টের জন্য স্বয়ংক্রিয় জবাব, ইনবক্স সেট আপ করুন।",
"bcb_1008" => "মেসেঞ্জার",
"bcb_1009" => "সর্বাধিক আকর্ষণীয় পদক্ষেপ, অটোবটের জন্য একটি চ্যাট ফ্লো তৈরি করুন।",
"bcb_1010" => "ইকমার্স",
"bcb_1011" => "একটি স্টোর তৈরি করুন, অটোবটের জন্য পণ্য যুক্ত করুন।",
"bcb_1012" => "এবার শুরু করা যাক",
"bcb_1013" => "ব্যবহারকারী গাইড",
"bcb_1014a" => "অটবোট, অবিচ্ছিন্ন মেনু, ঠিকানা, ফোন নম্বর, ওয়েবসাইট এবং আরও কয়েকটি জনপ্রিয় তথ্যের সাথে সংযুক্ত করুন",
"bcb_1014" => "সাইডবারে, <strong> অ্যাকাউন্ট আমদানি করুন </ strong> এ ক্লিক করুন",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "এরপরে, <strong> ফেসবুকের সাথে চালিয়ে যান </ strong> এ ক্লিক করুন",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "তারপরে, <strong> আপনার অ্যাকাউন্ট হিসাবে চালিয়ে যান </ strong> এ ক্লিক করুন",
"bcb_1019" => "- অথবা আপনি <b> বিসিহেচিন </ b> এ সংযোগ করতে চান এমন << ফ্যানপ্যাজেজ </ b> বা <b> ইনস্টাগ্রাম বিজনেস </ b> পৃষ্ঠাটি চয়ন করতে <strong> সেটিংস সম্পাদনা করুন </ strong> এ ক্লিক করুন",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "<b> অটোবোট </ b> সক্রিয় করতে </ b> ফ্যানপেজ </ b> বা <b> ইনস্টাগ্রাম </ b> এর সাথে সংযুক্ত করতে <strong> প্লাগ আইকন </ strong> বোতামে ক্লিক করুন।",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "হোমপেজে <b> অটোবোট সেটিংস </ b> বক্সের <strong> শুরু করুন </ strong> বোতামটি ক্লিক করুন।",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "বা সাইডবারে, <strong> ম্যাসেঞ্জার অটোবোট </ strong> এ ক্লিক করুন। তারপরে <b> অটোবট সেটিংস </ b> বক্সের <strong> ক্রিয়া </ strong> বোতামে ক্লিক করুন।",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "<b> অটোবোট সেটিংস </ b> এ:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. বটের উত্তর সেটিংস: আপনি কীওয়ার্ড 2 এর উপর ভিত্তি করে স্বয়ংক্রিয় জবাব তৈরি করতে পারেন। শুরু সেটিংস শুরু করুন: আপনি নতুন ব্যবহারকারীদের জন্য স্বাগত বার্তা তৈরি করতে পারেন <br> ৩. সাধারণ সেটিংস: আপনার যদি প্রয়োজন হয় তবে উন্নত সেটিংস চয়ন করতে পারেন 4.. অ্যাকশন বোতাম সেটিংস: আপনি জনপ্রিয় বার্তা টেম্পলেটগুলি ব্যবহার করতে বা সম্পাদনা করতে পারেন <br> ৫ অবিচ্ছিন্ন মেনু সেটিংস: আপনি ম্যাসেঞ্জারে <br> মেনু বোতাম তৈরি করতে পারেন 6.. সিকোয়েন্স বার্তা সেটিংস: আপনি প্রচারমূলক বার্তা টেম্পলেট তৈরি করতে পারেন",
"bcb_1031" => "<b> হোমপেজ </ b> এ <b> স্বতঃ মন্তব্য </ b> বাক্সে <strong> শুরু করুন </ strong> এ ক্লিক করুন",// Youtube ID | Clip 2
"bcb_1032" => "B> বা <b> সাইডবার </ b> এ, <strong> মন্তব্য অটোমেশন </ strong> এ ক্লিক করুন। তারপরে, <strong> অটোমেশন ক্যাম্পেইন </ strong> এ ক্লিক করুন",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "এর পরে, আপনার <b> ফ্যানপেজ </ b> নির্বাচন করুন এবং যতক্ষণ না আপনি <b> সম্পূর্ণ পৃষ্ঠা প্রচারগুলি </ b> না দেখেন ততক্ষণ রোল ডাউন করুন। তারপরে, <strong> সম্পূর্ণ পৃষ্ঠার জবাব সক্ষম করুন </ strong> এ ক্লিক করুন",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "তারপরে, আপনি একটি পপআপ উইন্ডো দেখতে পাবেন",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- রোল ডাউন এবং সমস্ত জেনেরিক বার্তা নির্বাচন করুন - অটো জবাব প্রচারের নাম তৈরি করুন <br> - মন্তব্য বার্তার জন্য মেসজেজে আপনার বার্তাগুলি টাইপ করুন <br> - আপনি যদি আপনার গ্রাহকদের কাছে স্বয়ংক্রিয় বার্তা প্রেরণ করতে চান তবে একটি বার্তা টেম্পলেট নির্বাচন করুন",
"bcb_1039" => "অবশেষে, <strong> সংরক্ষণ বোতাম </ strong> এ ক্লিক করতে <b> ভুলবেন না </ b>",
"bcb_1040" => "মাত্র 1 সিকোয়েন্সে অটো মন্তব্য এবং অটো ইনবক্স সেট আপ করুন।",
"bcb_1041" => "হোমপেজে, <strong> অটোবোট ফ্লো বিল্ডার </ strong> এ ক্লিক করুন",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "তারপরে, <strong> টেমপ্লেট </ strong> এ ক্লিক করুন",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "আপনার টেম্পলেটটি নির্বাচন করুন এবং <strong> এই টেম্পলেটটি ব্যবহার করুন </ strong> এ ক্লিক করুন",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "আপনার প্রবাহের টেম্পলেটটির নাম দিন এবং আপনার নতুন প্রবাহের পৃষ্ঠাটি নির্বাচন করুন। তারপরে, <strong> ওকে </ strong> এ ক্লিক করুন",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "আপনি সফলভাবে নতুন প্রবাহের পৃষ্ঠা তৈরি করার পরে আপনাকে প্রবাহের প্রথম <strong> ট্রিগার </ strong> এ ডাবল ক্লিক করতে হবে",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "তারপরে, <strong> শুরু করুন </ strong> নির্বাচন করুন এবং <strong> ওকে </ strong> ক্লিক করুন",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "এরপরে, আপনাকে চাইলে এর সামগ্রীগুলি সম্পাদনা করতে আপনাকে অন্যান্য <strong> বেগুনি বাক্স </ strong> এ ডাবল ক্লিক করতে হবে।",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "আপনি সেগুলি সম্পাদনা করার পরে <strong> বেগুনি বাক্স </ strong> (ফ্লোচার্টটি <b> সবুজ </ b> চালু হবে)। তারপরে, <strong> সংরক্ষণ করুন এবং না </ strong> এ ক্লিক করুন।",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "অভিনন্দন! আপনি এখন আপনার ফ্লোচার্ট চালাতে পারেন।",
"bcb_1058" => "অটোবটের জন্য স্মার্ট কথোপকথন স্ক্রিপ্টগুলি ইনস্টল করুন।",
"bcb_1059" => "জ্ঞান বেস এবং সমর্থন",
"bcb_1061" => "এক্সপ্লোর করুন",
"bcb_1062" => "বিস্তারিত দেখুন",
"bcb_1079" => "হোম পেজে D4.Ad <strong> এক ধাপ </ strong> এ ক্লিক করুন",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4. তারপরে, <strong> এক ধাপ </ strong> এ ক্লিক করুন",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4. আপনার টেম্পলেটটি নির্বাচন করুন এবং <strong> এক ধাপ </ strong> এ ক্লিক করুন",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4. এর পরে, <strong> এক ধাপ </ strong> এ ক্লিক করুন",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "ডি 4 আপনার সাফল্যের পরে, প্রবাহের প্রথম <strong> এক ধাপ </ strong> এ ক্লিক করুন",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4. তারপরে, <strong> শুরু করুন </ strong> নির্বাচন করুন এবং <strong> প্রথম পদক্ষেপ </ strong> এ ক্লিক করুন",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "ডি 4 ডেক্সটেক্সট, আপনার পছন্দসই বিষয়বস্তুগুলি সম্পাদনা করতে আপনাকে <strong> পদক্ষেপ এক </ strong> এ ডাবল ক্লিক করতে হবে।",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4. এর পরে আপনি <strong> এক ধাপ </ strong> সম্পাদনা করেছেন। তারপরে, <strong> সংরক্ষণ করুন এবং না </ strong> এ ক্লিক করুন।",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "ডি 4. অভিনন্দন! আপনি এখন চালাতে পারেন।",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);