<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "Siamo qui per aiutarti!",
"bcb_1003" => "È semplice con i seguenti 3 passaggi di seguito per avere una campagna di base:",
"bcb_1004" => "Impostazioni del bot",
"bcb_1005" => "Menu persistente, Impostazioni di avvio ...",
"bcb_1006" => "Commento automatico",
"bcb_1007" => "Imposta la risposta automatica, Posta in arrivo per tutti i post.",
"bcb_1008" => "Messaggero",
"bcb_1009" => "Il passaggio più interessante, creare un flusso di chat per AutoBot.",
"bcb_1010" => "eCommerce",
"bcb_1011" => "Crea un negozio, aggiungi prodotti per AutoBot.",
"bcb_1012" => "Iniziare",
"bcb_1013" => "Guida utente",
"bcb_1014a" => "Connettiti ad AutoBot, menu persistente, indirizzo, numero di telefono, sito web e altre informazioni popolari",
"bcb_1014" => "Nella barra laterale, fai clic su <strong> Importa account </strong>",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "Quindi, fai clic su <strong> Continua con Facebook </strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Quindi, fai clic su <strong> Continua come account </strong>",
"bcb_1019" => "- oppure fai clic su <strong> Modifica impostazioni </strong> per scegliere la pagina <b> Fanpage </b> o <b> Instagram Business </b> che desideri collegare a <b> BCheckin </b>",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Fare clic sul pulsante <strong> Icona Plug </strong> per attivare <b> AutoBot </b> e connettersi a <b> Fanpage </b> o <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "Nella home page, fai clic sul pulsante <strong> Inizia </strong> nella casella <b> Impostazioni AutoBot </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "In alternativa, nella barra laterale, fai clic su <strong> Messenger AutoBot </strong>. Quindi, fai clic sul pulsante <strong> Azioni </strong> nella casella <b> Impostazioni AutoBot </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "Nelle <b> Impostazioni AutoBot </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Impostazioni di risposta del bot: puoi creare risposte automatiche in base a parole chiave <br> 2. Impostazioni per iniziare: puoi creare messaggi di benvenuto per i nuovi utenti <br> 3. Impostazioni generali: puoi scegliere le impostazioni avanzate se necessario <br> 4. Impostazioni del pulsante di azione: puoi utilizzare o modificare i modelli di messaggi più diffusi <br> 5. Impostazioni di menu persistenti: puoi creare il pulsante Menu in Messenger <br> 6. Impostazioni dei messaggi in sequenza: puoi creare modelli di messaggi promozionali",
"bcb_1031" => "Nella <b> home page </b>, fai clic su <strong> Inizia </strong> nella casella <b> Commento automatico </b>",// Youtube ID | Clip 2
"bcb_1032" => "–– oppure nella <b> barra laterale </b>, fai clic su <strong> Automazione commenti </strong>. Quindi, fai clic su <strong> Campagna di automazione </strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Quindi, seleziona la tua <b> Fanpage </b> e scorri verso il basso fino a visualizzare <b> Campagne a pagina intera </b>. Quindi, fai clic su <strong> Abilita risposta a pagina intera </strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Quindi, vedrai una finestra popup",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Scorri verso il basso e seleziona Messaggio generico per tutti <br> - Crea il nome della campagna di risposta automatica <br> - Digita i tuoi messaggi in Messege per la casella di risposta ai commenti <br> - Se desideri inviare messaggi automatici ai tuoi clienti, seleziona un modello di messaggio",
"bcb_1039" => "Infine, <b> NON DIMENTICARE </b> di fare clic sul <strong> pulsante Salva </strong>.",
"bcb_1040" => "Imposta Commento automatico e Posta in arrivo automatica in una sola sequenza.",
"bcb_1041" => "Nella home page, fai clic su <strong> AutoBot Flow Builder </strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Quindi, fai clic su <strong> Modelli </strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Seleziona il tuo modello e fai clic su <strong> Usa questo modello </strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Immettere il nome del modello di flusso e selezionare la pagina del nuovo flusso. Quindi, fai clic su <strong> OK </strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Dopo aver creato con successo la nuova pagina del flusso, devi fare doppio clic su <strong> Trigger </strong> il primo del flusso",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Quindi, seleziona <strong> Inizia </strong> e fai clic su <strong> OK </strong>",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Successivamente, devi fare doppio clic su altre <strong> caselle viola </strong> per modificarne il contenuto come desideri.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Dopo aver modificato quelle <strong> caselle viola </strong> (il diagramma di flusso diventerà <b> verde </b>). Quindi, fai clic su <strong> SALVA E FATTO </strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Congratulazioni! Ora puoi eseguire il tuo diagramma di flusso.",
"bcb_1058" => "Installa script di conversazione intelligenti per AutoBot.",
"bcb_1059" => "Base di conoscenza e supporto",
"bcb_1061" => "Esplorare",
"bcb_1062" => "VEDI I DETTAGLI",
"bcb_1079" => "D4.Nella home page, fai clic su <strong> Passaggio uno </strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4, quindi fare clic su <strong> Passaggio uno </strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4.Seleziona il tuo modello e fai clic su <strong> Passaggio uno </strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4, quindi fai clic su <strong> Passaggio uno </strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. Dopo aver eseguito correttamente, fai clic su <strong> Passaggio uno </strong> il primo del flusso",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4, quindi seleziona <strong> Inizia </strong> e fai clic su <strong> Passaggio uno </strong>",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4.In seguito, devi fare doppio clic su <strong> Passaggio uno </strong> per modificarne il contenuto come desideri.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4.Dopo aver modificato il <strong> Passaggio uno </strong>. Quindi, fai clic su <strong> SALVA E FATTO </strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4.Congrats! Adesso puoi correre.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);