<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "Estamos aqui para te ajudar!",
"bcb_1003" => "É simples com as 3 etapas a seguir para ter uma campanha básica:",
"bcb_1004" => "Configurações do bot",
"bcb_1005" => "Menu permanente, configurações iniciais ...",
"bcb_1006" => "Comentário Automático",
"bcb_1007" => "Configure Resposta automática, Caixa de entrada para todas as postagens.",
"bcb_1008" => "Mensageiro",
"bcb_1009" => "A etapa mais interessante é criar um fluxo de bate-papo para o AutoBot.",
"bcb_1010" => "comércio eletrônico",
"bcb_1011" => "Crie uma loja, adicione produtos para AutoBot.",
"bcb_1012" => "Iniciar",
"bcb_1013" => "Guia de usuario",
"bcb_1014a" => "Conecte-se ao AutoBot, menu persistente, endereço, número de telefone, site e algumas outras informações populares",
"bcb_1014" => "Na barra lateral, clique em <strong> Importar conta </strong>",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "A seguir, clique em <strong> Continue with Facebook </strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Em seguida, clique em <strong> Continuar como sua conta </strong>",
"bcb_1019" => "--ou clique em <strong> Editar configurações </strong> para escolher a página <b> Fanpages </b> ou <b> Instagram Business </b> que deseja conectar ao <b> BCheckin </b>",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Clique no botão <strong> ícone Plug </strong> para ativar o <b> AutoBot </b> e conectar-se a <b> Fanpage </b> ou <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "Na página inicial, clique no botão <strong> Começar </strong> na caixa <b> Configurações do AutoBot </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "Ou na barra lateral, clique em <strong> Messenger AutoBot </strong>. Em seguida, clique no botão <strong> Ações </strong> na caixa <b> Configurações do AutoBot </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "Nas <b> Configurações do AutoBot </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Configurações de resposta do bot: você pode criar respostas automáticas com base em palavras-chave <br> 2. Configurações iniciais: você pode criar mensagens de boas-vindas para novos usuários <br> 3. Configurações gerais: você pode escolher configurações avançadas se precisar <br> 4. Configurações do botão de ação: você pode usar ou editar modelos de mensagens populares <br> 5. Configurações do menu persistente: você pode criar o botão Menu no Messenger <br> 6. Configurações da sequência de mensagens: você pode criar modelos de mensagens promocionais",
"bcb_1031" => "Na <b> página inicial </b>, clique em <strong> Começar </strong> na caixa <b> Comentário automático </b>",// Youtube ID | Clip 2
"bcb_1032" => "––Ou na <b> barra lateral </b>, clique em <strong> Automação de comentários </strong>. Em seguida, clique em <strong> Campanha de automação </strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Em seguida, selecione sua <b> Fanpage </b> e role para baixo até ver <b> Campanhas de página inteira </b>. Em seguida, clique em <strong> Ativar resposta de página inteira </strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Então, você verá uma janela pop-up",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Role para baixo e selecione Mensagem genérica para todos <br> - Crie o nome da campanha de resposta automática <br> - Digite suas mensagens em Mensagem para a caixa de resposta de comentários <br> - Se você deseja enviar mensagens automáticas para seus clientes, selecione um modelo de mensagem",
"bcb_1039" => "Finalmente, <b> NÃO SE ESQUEÇA </b> de clicar no <strong> botão Salvar </strong>.",
"bcb_1040" => "Configure o comentário automático e a caixa de entrada automática em apenas 1 sequência.",
"bcb_1041" => "Na página inicial, clique em <strong> AutoBot Flow Builder </strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Em seguida, clique em <strong> Modelos </strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Selecione o seu modelo e clique em <strong> Usar este modelo </strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Insira o nome do seu modelo de fluxo e selecione a página do seu novo fluxo. Em seguida, clique em <strong> OK </strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Depois de criar com sucesso a página do novo fluxo, você deve clicar duas vezes em <strong> Gatilhos </strong> no primeiro do fluxo",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Em seguida, selecione <strong> Primeiros passos </strong> e clique em <strong> OK </strong>",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Em seguida, você deve clicar duas vezes em outras <strong> caixas roxas </strong> para editar seu conteúdo como desejar.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Depois de editar essas <strong> caixas roxas </strong> (o fluxograma ficará <b> Verde </b>). Em seguida, clique em <strong> SALVAR E CONCLUÍDO </strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Parabéns! Você pode executar seu fluxograma agora.",
"bcb_1058" => "Instale scripts de conversação inteligentes para AutoBot.",
"bcb_1059" => "Base de Conhecimento e Suporte",
"bcb_1061" => "Explorar",
"bcb_1062" => "VEJA DETALHES",
"bcb_1079" => "D4. Na página inicial, clique em <strong> Etapa um </strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4. Em seguida, clique em <strong> Etapa um </strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4.Selecione seu modelo e clique em <strong> Etapa um </strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4. Em seguida, clique em <strong> Etapa um </strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. Depois de obter sucesso, clique em <strong> Etapa um </strong> o primeiro do fluxo",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4. Em seguida, selecione <strong> Primeiros passos </strong> e clique em <strong> Etapa um </strong>",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4. Em seguida, você deve clicar duas vezes em <strong> Etapa um </strong> para editar o conteúdo como desejar.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4. Depois de editar a <strong> Etapa um </strong>. Em seguida, clique em <strong> SALVAR E CONCLUÍDO </strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4.Congrats! Você pode correr agora.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);