<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "Wir sind hier, um Ihnen zu helfen!",
"bcb_1003" => "Mit den folgenden drei Schritten ist es einfach, eine grundlegende Kampagne zu erstellen:",
"bcb_1004" => "Bot-Einstellungen",
"bcb_1005" => "Dauerhaftes Menü, Erste Schritte ...",
"bcb_1006" => "Automatischer Kommentar",
"bcb_1007" => "Automatische Antwort, Posteingang für alle Beiträge einrichten.",
"bcb_1008" => "Bote",
"bcb_1009" => "Der interessanteste Schritt ist, einen Chat-Flow für AutoBot zu erstellen.",
"bcb_1010" => "E-Commerce",
"bcb_1011" => "Erstellen Sie einen Store und fügen Sie Produkte für AutoBot hinzu.",
"bcb_1012" => "Loslegen",
"bcb_1013" => "Benutzerhandbuch",
"bcb_1014a" => "Stellen Sie eine Verbindung zu AutoBot, einem dauerhaften Menü, einer Adresse, einer Telefonnummer, einer Website und einigen anderen beliebten Informationen her",
"bcb_1014" => "Klicken Sie in der Seitenleiste auf <strong> Konto importieren </ strong>",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "Klicken Sie anschließend auf <strong> Weiter mit Facebook </ strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Klicken Sie dann auf <strong> Weiter als Ihr Konto </ strong>",
"bcb_1019" => "- oder klicken Sie auf <strong> Einstellungen bearbeiten </ strong>, um die Seite <b> Fanpages </ b> oder <b> Instagram Business </ b> auszuwählen, zu der Sie eine Verbindung zu <b> BCheckin </ b> herstellen möchten",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Klicken Sie auf die Schaltfläche <strong> Plug-Symbol </ strong>, um <b> AutoBot </ b> zu aktivieren und eine Verbindung mit <b> Fanpage </ b> oder <b> Instagram </ b> herzustellen.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "Klicken Sie auf der Startseite im Feld <b> AutoBot-Einstellungen </ b> auf die Schaltfläche <strong> Erste Schritte </ strong>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "Oder klicken Sie in der Seitenleiste auf <strong> Messenger AutoBot </ strong>. Klicken Sie dann im Feld <b> AutoBot-Einstellungen </ b> auf die Schaltfläche <strong> Aktionen </ strong>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "In den <b> AutoBot-Einstellungen </ b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Bot-Antworteinstellungen: Sie können automatische Antworten basierend auf Schlüsselwörtern erstellen. <br> 2. Erste Schritte: Sie können Begrüßungsnachrichten für neue Benutzer erstellen. <br> 3. Allgemeine Einstellungen: Sie können bei Bedarf erweiterte Einstellungen auswählen. <br> 4. Einstellungen der Aktionsschaltfläche: Sie können beliebte Nachrichtenvorlagen verwenden oder bearbeiten. <br> 5. Dauerhafte Menüeinstellungen: Sie können die Menüschaltfläche in Messenger erstellen. <br> 6. Einstellungen für Sequenznachrichten: Sie können Vorlagen für Werbemeldungen erstellen",
"bcb_1031" => "Klicken Sie auf der <b> Homepage </ b> im Feld <b> Automatischer Kommentar </ b> auf <strong> Erste Schritte </ strong>",// Youtube ID | Clip 2
"bcb_1032" => "––Oder klicken Sie in der <b> Seitenleiste </ b> auf <strong> Kommentarautomatisierung </ strong>. Klicken Sie dann auf <strong> Automatisierungskampagne </ strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Wählen Sie als Nächstes Ihre <b> Fanpage </ b> aus und rollen Sie nach unten, bis <b> Ganzseitenkampagnen </ b> angezeigt werden. Klicken Sie dann auf <strong> Ganzseitige Antwort aktivieren </ strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Dann sehen Sie ein Popup-Fenster",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Rolldown und wählen Sie Allgemeine Nachricht für alle <br> - Erstellen Sie den Namen der automatischen Antwortkampagne <br> - Geben Sie Ihre Nachrichten in das Antwortfeld Messege für Kommentare ein <br> - Wenn Sie automatische Nachrichten an Ihre Kunden senden möchten, wählen Sie eine Nachrichtenvorlage aus",
"bcb_1039" => "Schließlich <b> VERGESSEN SIE NICHT </ b>, um auf die Schaltfläche <strong> Speichern </ strong> zu klicken.",
"bcb_1040" => "Richten Sie den automatischen Kommentar und den automatischen Posteingang in nur einer Sequenz ein.",
"bcb_1041" => "Klicken Sie auf der Startseite auf <strong> AutoBot Flow Builder </ strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Klicken Sie dann auf <strong> Vorlagen </ strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Wählen Sie Ihre Vorlage aus und klicken Sie auf <strong> Diese Vorlage verwenden </ strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Geben Sie den Namen Ihrer Flow-Vorlage ein und wählen Sie die Seite Ihres neuen Flows aus. Klicken Sie dann auf <strong> OK </ strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Nachdem Sie die Seite des neuen Flows erfolgreich erstellt haben, müssen Sie auf <strong> Trigger </ strong> den ersten Flow doppelklicken",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Wählen Sie dann <strong> Erste Schritte </ strong> und klicken Sie auf <strong> OK </ strong>",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Als nächstes müssen Sie auf andere <strong> lila Felder </ strong> doppelklicken, um den Inhalt nach Ihren Wünschen zu bearbeiten.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Nachdem Sie diese <strong> lila Felder </ strong> bearbeitet haben (das Flussdiagramm wird <b> grün </ b> aktiviert). Klicken Sie dann auf <strong> SPEICHERN & FERTIG </ strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Glückwunsch! Sie können Ihr Flussdiagramm jetzt ausführen.",
"bcb_1058" => "Installieren Sie intelligente Konversationsskripte für AutoBot.",
"bcb_1059" => "Wissensdatenbank & Support",
"bcb_1061" => "Erkunden",
"bcb_1062" => "SIEHE EINZELHEITEN",
"bcb_1079" => "D4.Klicken Sie auf der Startseite auf <strong> Schritt Eins </ strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4. Klicken Sie dann auf <strong> Schritt Eins </ strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4. Wählen Sie Ihre Vorlage aus und klicken Sie auf <strong> Schritt Eins </ strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4. Klicken Sie dann auf <strong> Schritt Eins </ strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. Wenn Sie erfolgreich sind, klicken Sie auf <strong> Schritt Eins </ strong>, den ersten von Flow",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4.Wählen Sie dann <strong> Erste Schritte </ strong> und klicken Sie auf <strong> Schritt Eins </ strong>",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4.Nächste müssen Sie auf <strong> Schritt Eins </ strong> doppelklicken, um den Inhalt nach Ihren Wünschen zu bearbeiten.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4.Nachdem Sie <strong> Schritt Eins </ strong> bearbeitet haben. Klicken Sie dann auf <strong> SPEICHERN & FERTIG </ strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4. Herzlichen Glückwunsch! Sie können jetzt laufen.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);