<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "Nous sommes là pour vous aider!",
"bcb_1003" => "C'est simple avec les 3 étapes suivantes ci-dessous pour avoir une campagne de base:",
"bcb_1004" => "Paramètres du bot",
"bcb_1005" => "Menu persistant, paramètres de démarrage ...",
"bcb_1006" => "Commentaire automatique",
"bcb_1007" => "Configurez la réponse automatique, la boîte de réception pour tous les messages.",
"bcb_1008" => "Messager",
"bcb_1009" => "L'étape la plus intéressante, créer un flux de discussion pour AutoBot.",
"bcb_1010" => "commerce électronique",
"bcb_1011" => "Créez un magasin, ajoutez des produits pour AutoBot.",
"bcb_1012" => "Commencer",
"bcb_1013" => "Mode d'emploi",
"bcb_1014a" => "Connectez-vous à AutoBot, au menu persistant, à l'adresse, au numéro de téléphone, au site Web et à d'autres informations populaires",
"bcb_1014" => "Dans la barre latérale, cliquez sur <strong> Importer un compte </strong>",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "Ensuite, cliquez sur <strong> Continuer avec Facebook </strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Ensuite, cliquez sur <strong> Continuer en tant que compte </strong>",
"bcb_1019" => "--ou cliquez sur <strong> Modifier les paramètres </strong> pour choisir la page <b> Fanpages </b> ou <b> Instagram Business </b> à laquelle vous souhaitez vous connecter <b> BCheckin </b>",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Cliquez sur le bouton <strong> Icône Plug </strong> pour activer <b> AutoBot </b> et vous connecter à <b> Fanpage </b> ou <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "Sur la page d'accueil, cliquez sur le bouton <strong> Commencer </strong> dans la zone <b> Paramètres d'AutoBot </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "Ou dans la barre latérale, cliquez sur <strong> Messenger AutoBot </strong>. Cliquez ensuite sur le bouton <strong> Actions </strong> dans la zone <b> Paramètres AutoBot </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "Dans les <b> Paramètres AutoBot </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Paramètres de réponse du bot: vous pouvez créer des réponses automatiques basées sur des mots-clés <br> 2. Paramètres de démarrage: vous pouvez créer des messages de bienvenue pour les nouveaux utilisateurs <br> 3. Paramètres généraux: vous pouvez choisir des paramètres avancés si vous en avez besoin <br> 4. Paramètres du bouton d'action: vous pouvez utiliser ou modifier des modèles de messages populaires <br> 5. Paramètres de menu persistants: vous pouvez créer un bouton de menu dans Messenger <br> 6. Paramètres de message de séquence: vous pouvez créer des modèles de messages promotionnels",
"bcb_1031" => "Sur la <b> page d’accueil </b>, cliquez sur <strong> Commencer </strong> dans la zone <b> Commentaire automatique </b>",// Youtube ID | Clip 2
"bcb_1032" => "––Ou dans la <b> barre latérale </b>, cliquez sur <strong> Automatisation des commentaires </strong>. Ensuite, cliquez sur <strong> Campagne d'automatisation </strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Ensuite, sélectionnez votre <b> Page de fans </b> et faites défiler jusqu'à ce que vous voyiez <b> Campagnes pleine page </b>. Ensuite, cliquez sur <strong> Activer la réponse pleine page </strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Ensuite, vous verrez une fenêtre contextuelle",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Faites défiler vers le bas et sélectionnez Message générique pour tous <br> - Créez un nom de campagne de réponse automatique <br> - Saisissez vos messages dans Messege pour la zone de réponse aux commentaires <br> - Si vous souhaitez envoyer des messages automatiques à vos clients, sélectionnez un modèle de message",
"bcb_1039" => "Enfin, <b> N'OUBLIEZ PAS </b> de cliquer sur le <strong> bouton Enregistrer </strong>.",
"bcb_1040" => "Configurez les commentaires automatiques et la boîte de réception automatique en une seule séquence.",
"bcb_1041" => "Sur la page d'accueil, cliquez sur <strong> AutoBot Flow Builder </strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Ensuite, cliquez sur <strong> Modèles </strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Sélectionnez votre modèle et cliquez sur <strong> Utiliser ce modèle </strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Entrez le nom de votre modèle de flux et sélectionnez la page de votre nouveau flux. Ensuite, cliquez sur <strong> OK </strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Une fois que vous avez créé avec succès la page du nouveau flux, vous devez double-cliquer sur <strong> Déclencheurs </strong> le premier du flux",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Ensuite, sélectionnez <strong> Commencer </strong>, puis cliquez sur <strong> OK </strong>",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Ensuite, vous devez double-cliquer sur d'autres <strong> cases violettes </strong> pour modifier son contenu comme vous le souhaitez.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Après avoir modifié ces <strong> cases violettes </strong> (l'organigramme devient <b> vert </b>). Cliquez ensuite sur <strong> ENREGISTRER ET TERMINER </strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Félicitations! Vous pouvez exécuter votre organigramme maintenant.",
"bcb_1058" => "Installez des scripts de conversation intelligents pour AutoBot.",
"bcb_1059" => "Base de connaissances et assistance",
"bcb_1061" => "Explorer",
"bcb_1062" => "VOIR LES DÉTAILS",
"bcb_1079" => "D4.A la page d'accueil, cliquez sur <strong> Étape 1 </strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4.Puis, cliquez sur <strong> Étape 1 </strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4.Sélectionnez votre modèle et cliquez sur <strong> Étape 1 </strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4.Puis, cliquez sur <strong> Étape 1 </strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. Une fois que vous avez réussi, cliquez sur <strong> Étape 1 </strong> le premier flux",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4.Ensuite, sélectionnez <strong> Commencer </strong>, puis cliquez sur <strong> Première étape </strong>",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4.Ensuite, vous devez double-cliquer sur la <strong> Première étape </strong> pour modifier son contenu comme vous le souhaitez.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4.Après avoir modifié la <strong> première étape </strong>. Cliquez ensuite sur <strong> ENREGISTRER ET TERMINER </strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4 Félicitations! Vous pouvez courir maintenant.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);