<?php

$lang = array(
    "Deactivate not needws. If you want remove NVX Addon Manager please delete addon." => "Deactivate not needs. If you want remove NVX Addon Manager please delete addon.",
    "Join to our group on Facebook" => "Join to our group on Facebook",
    "Go to Facebook" => "Go to Facebook",
    "Active" => "Active",
    "Inactive" => "Inactive",
    "Purchase code invalid" => "Purchase code invalid",
    "Your Version" => "Your Version",
    "New Version" => "New Version",
    "Change purchase code" => "Change purchase code",
    "Change purchase code" => "Change purchase code",
    "Download" => "Download",
    "Update" => "Update",
    "See Log" => "See Log",
    "Change Log" => "Change Log",
    "Close" => "Close",
    "activate" => "activate",
    "deactivate" => "deactivate",
    "delete" => "delete",
    "Alert" => "Alert",
    "Success" => "Success",
    "Error" => "Error",
    "Deactive Add-on?" => "Deactive Add-on?",
    "Do you really want to deactive this add-on? Your add-on data will still remain." => "Do you really want to deactive this add-on? Your add-on data will still remain.",
    "Activate Add-on?" => "Activate Add-on?",
    "Do you really want to activate this add-on?" => "Do you really want to activate this add-on?",
    "Update Add-on?" => "Update Add-on?",
    "Do you want to update this add-on?" => "Do you want to update this add-on?",
    "Download Add-on?" => "Download Add-on?",
    "Do you want to download this add-on?" => "Do you want to download this add-on?",
    "add-on purchase code" => "add-on purchase code",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
);

/* End of file marketing.php */
/* Location: ./system/language/english/marketing.php */