<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "We zijn er om je te helpen!",
"bcb_1003" => "Het is eenvoudig met de volgende 3 onderstaande stappen om een ​​basiscampagne te hebben:",
"bcb_1004" => "Bot-instellingen",
"bcb_1005" => "Permanent menu, Aan de slag-instellingen ...",
"bcb_1006" => "Automatische opmerking",
"bcb_1007" => "Stel automatisch antwoord, Inbox in voor alle berichten.",
"bcb_1008" => "Boodschapper",
"bcb_1009" => "De meest interessante stap is om een ​​chatstroom voor AutoBot te maken.",
"bcb_1010" => "eCommerce",
"bcb_1011" => "Maak een winkel, voeg producten toe voor AutoBot.",
"bcb_1012" => "Begin",
"bcb_1013" => "Gebruikershandleiding",
"bcb_1014a" => "Maak verbinding met AutoBot, permanent menu, adres, telefoonnummer, website en enkele andere populaire informatie",
"bcb_1014" => "Klik in de zijbalk op <strong> Account importeren </strong>",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "Klik vervolgens op <strong> Doorgaan met Facebook </strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Klik vervolgens op <strong> Doorgaan als uw account </strong>",
"bcb_1019" => "- of klik op <strong> Instellingen bewerken </strong> om de <b> Fanpages </b> of <b> Instagram Business </b> pagina te kiezen waarmee u verbinding wilt maken met <b> BCheckin </b>",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Klik op de knop <strong> Plug-pictogram </strong> om <b> AutoBot </b> te activeren en verbinding te maken met <b> Fanpage </b> of <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "Klik op de startpagina op de knop <strong> Aan de slag </strong> in het vak <b> AutoBot-instellingen </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "Of klik in de zijbalk op <strong> Messenger AutoBot </strong>. Klik vervolgens op de knop <strong> Acties </strong> in het vak <b> AutoBot-instellingen </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "In de <b> AutoBot-instellingen </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Botantwoordinstellingen: u kunt automatische antwoorden maken op basis van trefwoorden <br> 2. Aan de slag-instellingen: u kunt welkomstberichten voor nieuwe gebruikers maken <br> 3. Algemene instellingen: u kunt indien nodig geavanceerde instellingen kiezen <br> 4. Instellingen actieknop: u kunt populaire berichtsjablonen gebruiken of bewerken <br> 5. Permanente menu-instellingen: u kunt een menuknop maken in Messenger <br> 6. Instellingen voor reeksberichten: u kunt sjablonen voor reclameberichten maken",
"bcb_1031" => "Klik op de <b> homepage </b> op <strong> Aan de slag </strong> in het vak <b> Automatische opmerking </b>",// Youtube ID | Clip 2
"bcb_1032" => "–– of klik in de <b> zijbalk </b> op <strong> Automatisering van reacties </strong>. Klik vervolgens op <strong> Automation Campaign </strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Selecteer vervolgens uw <b> Fanpage </b> en rol omlaag totdat u <b> Full Page-campagnes </b> ziet. Klik vervolgens op <strong> Antwoord op volledige pagina inschakelen </strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Vervolgens ziet u een pop-upvenster",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Rol omlaag en selecteer Algemeen bericht voor iedereen <br> - Maak automatisch antwoord op campagnenaam <br> - Typ uw berichten in Berichten voor het antwoordvak voor opmerkingen <br> - Als u automatische berichten naar uw klanten wilt sturen, selecteert u een berichtsjabloon",
"bcb_1039" => "Tenslotte <b> VERGEET NIET </b> om op de <strong> knop Opslaan </strong> te klikken.",
"bcb_1040" => "Stel Auto Comment en Auto Inbox in slechts één reeks in.",
"bcb_1041" => "Klik op de startpagina op <strong> AutoBot Flow Builder </strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Klik vervolgens op <strong> Sjablonen </strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Selecteer uw sjabloon en klik op <strong> Gebruik deze sjabloon </strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Voer de naam van uw stroomsjabloon in en selecteer uw nieuwe stroompagina. Klik vervolgens op <strong> OK </strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Nadat u met succes een nieuwe stroompagina heeft gemaakt, moet u de eerste van de stroom dubbelklikken op <strong> Triggers </strong>",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Selecteer vervolgens <strong> Aan de slag </strong> en klik op <strong> OK </strong>",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Vervolgens moet u dubbelklikken op andere <strong> paarse vakken </strong> om de inhoud naar wens te bewerken.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Nadat u die <strong> paarse vakjes </strong> heeft bewerkt (het stroomschema wordt <b> Groen </b>). Klik vervolgens op <strong> OPSLAAN & GEREED </strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Proficiat! U kunt nu uw stroomdiagram uitvoeren.",
"bcb_1058" => "Installeer slimme gespreksscripts voor AutoBot.",
"bcb_1059" => "Kennisbank en ondersteuning",
"bcb_1061" => "Verken",
"bcb_1062" => "ZIE DE DETAILS",
"bcb_1079" => "D4.Klik op de homepage op <strong> Stap één </strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4. Klik vervolgens op <strong> Stap één </strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4.Selecteer uw sjabloon en klik op <strong> Stap één </strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4. Klik vervolgens op <strong> Stap één </strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. Nadat u succesvol bent, klikt u op <strong> Stap één </strong> de eerste stap",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4. Selecteer vervolgens <strong> Aan de slag </strong> en klik op <strong> Stap één </strong>",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4. Vervolgens moet u dubbelklikken op <strong> Stap één </strong> om de inhoud naar wens te bewerken.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4.Nadat u <strong> Stap één </strong> heeft bewerkt. Klik vervolgens op <strong> OPSLAAN & GEREED </strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4 Gefeliciteerd! Je kunt nu rennen.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);