<?php

$lang = array(
    "statistics" => "Statistics",
    "Instagram accounts" => "Instagram accounts",
    "Below are your Instagram business or creator accounts. Accounts must be linked to the Facebook page. If you don't see your account, import it." => "Below are your Instagram business or creator accounts. Accounts must be linked to the Facebook page. If you don't see your account, import it.",
    "Import account" => "Import account",
    "Account statistics" => "Account statistics",
    "Update account data" => "Update account data",
    "total reach by user country. (unique users) [last 28 days]" => "total reach by user country. (unique users) [last 28 days]",
    "total reach by user locale[last 28 days]" => "total reach by user locale[last 28 days]",
    "Daily: The number of clicks like Phone, Text, Website, Get directions" => "Daily: The number of clicks like Phone, Text, Website, Get directions",
    "Daily: The number of impressions that came from all of your posts. (Total Count)" => "Daily: The number of impressions that came from all of your posts. (Total Count)",
    "Daily: The number of reach that came from all of your posts. (Total Count)" => "Daily: The number of reach that came from all of your posts. (Total Count)",
    "Daily: The number of follower" => "Daily: The number of follower",
    "sl" => "sl",
    "city" => "city",
    "total" => "total",
    "the number of people talking about in city. [last 28 days]" => "the number of people talking about in city. [last 28 days]",
    "gender" => "gender",
    "age range" => "age range",
    "the number of people talking about your instagram." => "the number of people talking about your instagram.",
    "Statistics account" => "Statistics account",
    "Followers" => "Followers",
    "media" => "media",
    "Website" => "Website",
    "analytics" => "analytics",
    "Media" => "Media",
    "Click" => "Click",
    "User Post impressions" => "User Post impressions",
    "audience country" => "audience country",
    "audience locale" => "audience locale",
    "User city" => "User city",
    "User gender age" => "User gender age",
    "Reach" => "Reach",
    "Follower" => "Follower",
    "Phone call" => "Phone call",
    "Text message" => "Text message",
    "Get directions" => "Get directions",
    "website" => "website",
    "Impressions" => "Impressions",
    "Email contacts" => "Email contacts",
    "profile_views" => "Profile views",

    //system_Core
    "Add-on purchase code has not been provided." => "Add-on purchase code has not been provided.",
    "Purchase code is not valid or already used." => "Purchase code is not valid or already used.",
    "For deactivate addon please use our NVX Addon Manager. Download: https://nvxgroup.com/addon-manager/" => "For deactivate addon please use our NVX Addon Manager. Download: https://nvxgroup.com/addon-manager/",
    "Please first deactivate addon using our NVX Addon Manager. Download: https://nvxgroup.com/addon-manager/" => "Please first deactivate addon using our NVX Addon Manager. Download: https://nvxgroup.com/addon-manager/",

);