<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "¡Estamos aquí para ayudarte!",
"bcb_1003" => "Es simple con los siguientes 3 pasos a continuación para tener una campaña básica:",
"bcb_1004" => "Configuración del bot",
"bcb_1005" => "Menú persistente, configuración de inicio ...",
"bcb_1006" => "Comentario automático",
"bcb_1007" => "Configure la Respuesta automática, Bandeja de entrada para todas las publicaciones.",
"bcb_1008" => "Mensajero",
"bcb_1009" => "El paso más interesante es crear un flujo de chat para AutoBot.",
"bcb_1010" => "comercio electrónico",
"bcb_1011" => "Cree una tienda, agregue productos para AutoBot.",
"bcb_1012" => "Empezar",
"bcb_1013" => "Guía del usuario",
"bcb_1014a" => "Conéctese a AutoBot, menú persistente, dirección, número de teléfono, sitio web y alguna otra información popular",
"bcb_1014" => "En la barra lateral, haga clic en <strong> Importar cuenta </strong>.",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "A continuación, haga clic en <strong> Continuar con Facebook </strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Luego, haga clic en <strong> Continuar como su cuenta </strong>",
"bcb_1019" => "--o haga clic en <strong> Editar configuración </strong> para elegir la página <b> Fanpages </b> o <b> Instagram Business </b> a la que desea conectarse <b> BCheckin </b>",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Haga clic en el botón <strong> Icono de enchufe </strong> para activar <b> AutoBot </b> y conectarse con <b> Fanpage </b> o <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "En la página de inicio, haga clic en el botón <strong> Comenzar </strong> en el cuadro <b> Configuración de AutoBot </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "O en la barra lateral, haga clic en <strong> Messenger AutoBot </strong>. Luego, haga clic en el botón <strong> Acciones </strong> en el cuadro <b> Configuración de AutoBot </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "En <b> Configuración de AutoBot </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Configuración de respuesta de bot: puede crear respuestas automáticas basadas en palabras clave <br> 2. Configuración de inicio: puede crear mensajes de bienvenida para nuevos usuarios <br> 3. Configuración general: puede elegir configuraciones avanzadas si lo necesita <br> 4. Configuración del botón de acción: puede usar o editar plantillas de mensajes populares <br> 5. Configuración de menú persistente: puede crear un botón de menú en Messenger <br> 6. Configuración de mensaje de secuencia: puede crear plantillas de mensajes promocionales",
"bcb_1031" => "En la <b> página de inicio </b>, haga clic en <strong> Comenzar </strong> en el cuadro <b> Comentario automático </b>.",// Youtube ID | Clip 2
"bcb_1032" => "–– o en la <b> barra lateral </b>, haga clic en <strong> Automatización de comentarios </strong>. Luego, haga clic en <strong> Campaña de automatización </strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "A continuación, seleccione su <b> Página de fans </b> y desplácese hacia abajo hasta que vea <b> Campañas de página completa </b>. Luego, haga clic en <strong> Habilitar respuesta de página completa </strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Luego, verá una ventana emergente",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Desplácese hacia abajo y seleccione Mensaje genérico para todos <br> - Cree el nombre de la campaña de respuesta automática <br> - Escriba sus mensajes en Messege para el cuadro de respuesta de comentarios <br> - Si desea enviar mensajes automáticos a sus clientes, seleccione una plantilla de mensaje",
"bcb_1039" => "Por último, <b> NO OLVIDE </b> hacer clic en el <strong> botón Guardar </strong>.",
"bcb_1040" => "Configure los comentarios automáticos y la bandeja de entrada automática en solo 1 secuencia.",
"bcb_1041" => "En la página de inicio, haga clic en <strong> AutoBot Flow Builder </strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Luego, haga clic en <strong> Plantillas </strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Seleccione su plantilla y haga clic en <strong> Usar esta plantilla </strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Ingrese el nombre de su plantilla de flujo y seleccione la página de su nuevo flujo. Luego, haga clic en <strong> Aceptar </strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Una vez que haya creado correctamente la página del nuevo flujo, debe hacer doble clic en <strong> Desencadenadores </strong> el primero del flujo",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Luego, seleccione <strong> Comenzar </strong> y haga clic en <strong> Aceptar </strong>.",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "A continuación, debe hacer doble clic en otros <strong> cuadros morados </strong> para editar su contenido como desee.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Una vez que haya editado esos <strong> cuadros púrpuras </strong> (el diagrama de flujo se encenderá en <b> verde </b>). Luego, haga clic en <strong> GUARDAR Y HACER </strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "¡Felicidades! Puede ejecutar su diagrama de flujo ahora.",
"bcb_1058" => "Instale scripts de conversación inteligentes para AutoBot.",
"bcb_1059" => "Base de conocimientos y soporte",
"bcb_1061" => "Explorar",
"bcb_1062" => "VER DETALLES",
"bcb_1079" => "D4.En la página de inicio, haga clic en <strong> Paso uno </strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4.A continuación, haga clic en <strong> Paso uno </strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4.Seleccione su plantilla y haga clic en <strong> Paso uno </strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4.A continuación, haga clic en <strong> Paso uno </strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. Una vez que haya tenido éxito, haga clic en <strong> Paso uno </strong> el primero del flujo",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4.A continuación, seleccione <strong> Empezar </strong> y haga clic en <strong> Paso uno </strong>.",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4.A continuación, debe hacer doble clic en el <strong> Paso uno </strong> para editar su contenido como desee.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4.Después de haber editado el <strong> Paso uno </strong>. Luego, haga clic en <strong> GUARDAR Y HACER </strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4.¡Felicidades! Puedes correr ahora.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);