<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "Chúng tôi ở đây để giúp bạn!",
"bcb_1003" => "Thật đơn giản với 3 bước sau để có một chiến dịch cơ bản:",
"bcb_1004" => "Cài đặt Bot",
"bcb_1005" => "Menu ổn định, Cài đặt bắt đầu ...",
"bcb_1006" => "Nhận xét tự động",
"bcb_1007" => "Thiết lập Reply, Inbox tự động cho tất cả các bài viết.",
"bcb_1008" => "tin nhắn",
"bcb_1009" => "Bước thú vị nhất, tạo luồng trò chuyện cho AutoBot.",
"bcb_1010" => "Thương mại điện tử",
"bcb_1011" => "Tạo Cửa hàng, thêm sản phẩm cho AutoBot.",
"bcb_1012" => "Bắt đầu",
"bcb_1013" => "Hướng dẫn sử dụng",
"bcb_1014a" => "Kết nối với AutoBot, menu liên tục, địa chỉ, số điện thoại, trang web và một số thông tin phổ biến khác",
"bcb_1014" => "Trên thanh bên, nhấp để <strong> Nhập tài khoản </strong>",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "Tiếp theo, nhấp vào <strong> Tiếp tục với Facebook </strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Sau đó, nhấp vào <strong> Tiếp tục làm tài khoản của bạn </strong>",
"bcb_1019" => "--hoặc nhấp vào <strong> Chỉnh sửa cài đặt </strong> để chọn trang <b> Fanpages </b> hoặc trang <b> Instagram Business </b> mà bạn muốn kết nối với <b> BCheckin </b>",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Nhấp vào nút <strong> Biểu tượng cắm </strong> để kích hoạt <b> AutoBot </b> và kết nối với <b> Fanpage </b> hoặc <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "Tại trang chủ, nhấp vào nút <strong> Bắt đầu </strong> trong hộp <b> Cài đặt AutoBot </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "Hoặc trên thanh bên, nhấp vào <strong> Messenger AutoBot </strong>. Sau đó, nhấp vào nút <strong> Tác vụ </strong> trong hộp <b> Cài đặt AutoBot </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "Trong <b> Cài đặt AutoBot </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Cài đặt trả lời bot: bạn có thể tạo trả lời tự động dựa trên từ khóa <br> 2. Bắt đầu cài đặt: bạn có thể tạo tin nhắn Chào mừng đến người dùng mới <br> 3. Cài đặt chung: bạn có thể chọn cài đặt nâng cao nếu cần <br> 4. Cài đặt nút hành động: bạn có thể sử dụng hoặc chỉnh sửa các mẫu tin nhắn phổ biến <br> 5. Cài đặt menu liên tục: bạn có thể tạo nút Menu trong Messenger <br> 6. Cài đặt tin nhắn theo trình tự: bạn có thể tạo các mẫu Tin nhắn quảng cáo",
"bcb_1031" => "Tại <b> trang chủ </b>, nhấp vào <strong> Bắt đầu </strong> trong hộp <b> Nhận xét tự động </b>",// Youtube ID | Clip 2
"bcb_1032" => "––Hoặc trên <b> thanh bên </b>, nhấp vào <strong> Tự động hóa nhận xét </strong>. Sau đó, nhấp vào <strong> Chiến dịch tự động hóa </strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Tiếp theo, chọn <b> Fanpage </b> của bạn và cuộn xuống cho đến khi bạn thấy <b> chiến dịch Toàn Trang </b>. Sau đó, nhấp vào <strong> Bật trả lời toàn trang </strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Sau đó, bạn sẽ thấy một cửa sổ bật lên",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Cuộn xuống và chọn Tin nhắn chung cho tất cả <br> - Tạo tên chiến dịch Trả lời tự động <br> - Nhập tin nhắn của bạn vào Messege cho hộp trả lời nhận xét <br> - Nếu bạn muốn gửi tin nhắn tự động cho khách hàng của mình, hãy chọn mẫu tin nhắn",
"bcb_1039" => "Cuối cùng, <b> ĐỪNG QUÊN </b> nhấp vào nút <strong> Lưu </strong>.",
"bcb_1040" => "Thiết lập Tự động Nhận xét và Hộp thư đến Tự động chỉ trong 1 Trình tự.",
"bcb_1041" => "Tại trang chủ, nhấp vào <strong> Trình tạo luồng tự động </strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Sau đó, nhấp vào <strong> Mẫu </strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Chọn mẫu của bạn và nhấp vào <strong> Sử dụng mẫu này </strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Nhập tên của mẫu luồng của bạn và chọn trang của luồng mới của bạn. Sau đó, nhấp vào <strong> OK </strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Sau khi bạn đã tạo thành công trang của quy trình mới, bạn phải nhấp đúp vào <strong> Trình kích hoạt </strong> đầu tiên của quy trình",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Sau đó, chọn <strong> Bắt đầu </strong> và nhấp vào <strong> OK </strong>",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Tiếp theo, bạn phải nhấp đúp vào các <strong> ô màu tím </strong> khác để chỉnh sửa nội dung của nó như bạn muốn.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Sau khi bạn đã chỉnh sửa các <strong> ô Màu tím </strong> đó (sơ đồ sẽ bật <b> Màu xanh lá cây </b>). Sau đó, nhấp vào <strong> LƯU & XONG </strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Chúc mừng! Bạn có thể chạy lưu đồ của mình ngay bây giờ.",
"bcb_1058" => "Cài đặt tập lệnh hội thoại thông minh cho AutoBot.",
"bcb_1059" => "Cơ sở Kiến thức & Hỗ trợ",
"bcb_1061" => "Khám phá",
"bcb_1062" => "XEM CHI TIẾT",
"bcb_1079" => "D4.Tại trang chủ, nhấp vào <strong> Bước một </strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4. Sau đó, nhấp vào <strong> Bước một </strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4.Chọn mẫu của bạn và nhấp vào <strong> Bước một </strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4. Sau đó, nhấp vào <strong> Bước một </strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. Sau khi bạn thành công, hãy nhấp vào <strong> Bước một </strong> đầu tiên của quy trình",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4. Sau đó, chọn <strong> Bắt đầu </strong> và nhấp vào <strong> Bước một </strong>",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4.Tiếp theo, bạn phải nhấp đúp vào <strong> Bước Một </strong> để chỉnh sửa nội dung của nó như bạn muốn.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4.Sau khi bạn đã chỉnh sửa <strong> Bước Một </strong>. Sau đó, nhấp vào <strong> LƯU & XONG </strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4.Chúc mừng! Bạn có thể chạy ngay bây giờ.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);