<?php
$lang = array(
    "Dark mode" => "Dark mode",
    "Help" => "Help",
    "Image Editor N1" => "Image Editor N1",
    "Image Editor N2" => "Image Editor N2",
    "Image Editor N3" => "Image Editor N3",
    "Whatsapp link generator" => "Whatsapp link generator",
    "UTILITY TOOLS" => "UTILITY TOOLS",
    "Google Api" => "Google Api",
    "Marketing" => "Marketing",
    "Enable mobile footer menu?" => "Enable mobile footer menu?",
    "Show store name in header" => "Show store name in header",
    "Logo store in header" => "Logo store in header",
    "Enable addthis on product view" => "Enable addthis on product view",
    "Addthis Javascript code (inline sharing toolbox)" => "Addthis Javascript code (inline sharing toolbox)",
    "Enable contact page" => "Enable contact page",
    "Edit contact page (BETA)" => "Edit contact page (BETA)",
    "Check Update v2" => "Check Update v2",
    "NVX Addon Manager" => "NVX Addon Manager",
    "birthdate number gain" => "birthdate number gain",
    "BUG Reports" => "BUG Reports",
    "Go to BUG Report Form" => "Go to BUG Report Form",
    "Do you really want to deactivate this dashboard theme?" => "Do you really want to deactivate this dashboard theme?",
    "Deactivate theme?" => "Deactivate theme?",
    "Help page editor" => "Help page editor",
    "FAQ page (view for all)" => "FAQ page (view for all)",
    "Help page (view for all)" => "Help page (view for all)",
    "Help page (only view for admin)" => "Help page (only view for admin)",
    "Hebrew language flag" => "Hebrew language flag",
    "Custom dashboard section (view for all)" => "Custom dashboard section (view for all)",
    "Special pages" => "Special pages",
    "Arabic language flag" => "Arabic language flag",
    "Show greetings" => "Show greetings",
    "Type greetings" => "Type greetings",
    "Class name for addthis" => "Class name for addthis",
    "Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?" => "Force Reprocessing means you are going to process this campaign again from where it ended. You should do only if you think the campaign is hung for long time and did not send message for long time. It may happen for any server timeout issue or server going down during last attempt or any other server issue. So only click OK if you think message is not sending. Are you sure to Reprocessing ?",
    "You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag." => "You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/body&gt;</code> tag.",
    "or login with email" => "or login with email",
    "Display annual plans" => "Display annual plans",
    "Answer" => "Answer",
    "Delete" => "Delete",
    "Question" => "Question",
    "Help" => "Help",
    "FAQ" => "FAQ",
    "Theme features" => "Theme features",
    "Marketing features" => "Marketing features",
    "Hide login via email on login page" => "Hide login via email on login page",
    "Default color scheme" => "Default color scheme",
    "Use NVX theme login page style?" => "Use NVX theme login page style?",
    "Sidebar icon style" => "Sidebar icon style",
    "Theme settings" => "Theme settings",
    "FAQ page (only view for admin)" => "FAQ page (only view for admin)",
    "Marketing Features" => "Marketing Features",
    "Show renew button for trial package and before expire X days" => "Show renew button for trial package and before expire X days",
    "Tasks upcoming" => "Tasks upcoming",
    "NVX Theme Settings" => "NVX Theme Settings",
    "Ecommerce Custom Domain" => "Ecommerce Custom Domain",
    "Kanban" => "Kanban",
    "custom domain" => "custom domain",
    "Enable mobile footer text menu?" => "Enable mobile footer text menu?",
    "Appearence On" => "Appearence On",
    "Mon" => "Mon",
    "Wed" => "Wed",
    "Tue" => "Tue",
    "Fri" => "Fri",
    "Thu" => "Thu",
    "Sat" => "Sat",
    "Sun" => "Sun",
    "Myfatoorah Supported Currency" => "Myfatoorah Supported Currency",
    "Add to Home Screen" => "Add to Home Screen",
    "Continue in browser" => "Continue in browser",
    "To install tap" => "To install tap",
    "and choose" => "and choose",
    "Navigation google fonts name" => "Navigation google fonts name",
    "Body google fonts name" => "Body google fonts name",
    "Body font size" => "Body font size",
    "Card title font size" => "Card title font size",
    "Semi dark sidebar color" => "Semi dark sidebar color",
    "Sidebar icon color" => "Sidebar icon color",
    "Sidebar text color" => "Sidebar text color",
    "Primary color" => "Primary color",
    "Primary outline color" => "Primary outline color",
    "Primary hover color" => "Primary hover color",
    "Light primary color" => "Light primary color",
    "Danger color" => "Danger color",
    "Success color" => "Success color",
    "Warning color" => "Warning color",
    "You can connect your own domain to an ecommerce store. Enter the domain name below without http, www." => "You can connect your own domain to an ecommerce store. Enter the domain name below without http, www.",
    "Create new list" => "Create new list",
    "" => "",
    "To Do List" => "To Do List",
    "Settings saved" => "Settings saved",
    "Welcome to our Store" => "Welcome to our Store",
    "Featured Products" => "Featured Products",
    "Sales Products" => "Sales Products",
    "Bestsellers" => "Bestsellers",
    "New Products" => "New Products",
    "My account" => "My account",
    "Addresses" => "Addresses",
    "not" => "not",
    "From your account dashboard you can view your" => "From your account dashboard you can view your",
    "recent orders" => "recent orders",
    "manage your" => "manage your",
    "shipping and billing addresses" => "shipping and billing addresses",
    "and" => "and",
    "edit your password and account details" => "edit your password and account details",
    "Edit your billing address" => "Edit your billing address",
    "Shipping Address" => "Shipping Address",
    "Edit your shipping address" => "Edit your shipping address",
    "All Rights Reserved" => "All Rights Reserved",
    "Main Menu" => "Main Menu",
    "View cart" => "View cart",
    "has been added to your cart" => "has been added to your cart",
    "Ecommerce builder" => "Ecommerce builder",
    "Go to Dashboard" => "Go to Dashboard",
    "Miscellaneous" => "Miscellaneous",
    "Main Styles" => "Main Styles",
    "Mobile settings" => "Mobile settings",
    "Header" => "Header",
    "Slider" => "Slider",
    "Frontend product view" => "Frontend product view",
    "Product single" => "Product single",
    "Store type" => "Store type",
    "Show alert after add to cart" => "Show alert after add to cart",
    "Show mini popup after add to cart" => "Show mini popup after add to cart",
    "Show / hide add to cart button" => "Show / hide add to cart button",
    "Show / hide buy now button" => "Show / hide buy now button",
    "Buy button type" => "Buy button type",
    "Button text buy now" => "Button text buy now",
    "Button text add to cart" => "Button text add to cart",
    "Best sellers section" => "Best sellers section",
    "Featured products section" => "Featured products section",
    "Upload store logo" => "Upload store logo",
    "Light store logo" => "Light store logo",
    "Dark store logo" => "Dark store logo",
    "Light store icon" => "Light store icon",
    "Dark store icon" => "Dark store icon",
    "Logo settings" => "Logo settings",
    "Color logo store in header" => "Color logo store in header",
    "Logo height" => "Logo height",
    "How many products to show" => "How many products to show",
    "Hide reviews on frontend" => "Hide reviews on frontend",
    "Page section width" => "Page section width",
    "Store pickup text" => "Store pickup text",
    "Header top background color" => "Header top background color",
    "Button: home" => "Button: home",
    "Button: cart" => "Button: cart",
    "Button: account" => "Button: account",
    "Button: contact" => "Button: contact",
    "Button: orders" => "Button: orders",
    "Gallery preview" => "Gallery preview",
    "Related products max width  576px" => "Related products max width  576px",
    "Related products max width 768px" => "Related products max width 768px",
    "Related products max width 992px" => "Related products max width 992px",
    "Related products min width 992px" => "Related products min width 992px",
    "Autoplay related products miliseconds" => "Autoplay related products miliseconds",
    "Show home store" => "Show home store",
    "Mobile view" => "Mobile view",
    "Tablet view" => "Tablet view",
    "Desktop view" => "Desktop view",
    "Maximum related products to show" => "Maximum related products to show",
    "Sticky bottom add to cart" => "Sticky bottom add to cart",
    "Related products autoplay" => "Related products autoplay",
    "Related product" => "Related product",
    "Show product sales" => "Show product sales",
    "Show AddThis" => "Show AddThis",
    "AddThis class" => "AddThis class",
    "Product settings" => "Product settings",
    "Type buttons" => "Type buttons",
    "Front-end Builder" => "Front-end Builder",
    "Frontend Settings" => "Frontend Settings",
    "Front product add to cart slideup" => "Front product add to cart slideup",
    "Featured section" => "Featured section",
    "Products per row" => "Products per row",
    "Text section" => "Text section",
    "Show reviews" => "Show reviews",
    "New products section" => "New products section",
    "Show sticky footer menu" => "Show sticky footer menu",
    "Sticky footer menu" => "Sticky footer menu",
    "Edit contact page" => "Edit contact page",
    "Turn on contact page" => "Turn on contact page",
    "Contact page" => "Contact page",
    "Columns" => "Columns",
    "Welcome text in header" => "Welcome text in header",
    "Deals section" => "Deals section",
    "Style" => "Style",
    "Google Font family" => "Google Font family",
    "Header middle background color" => "Header middle background color",
    "Category view" => "Category view",
    "Product view" => "Product view",
    "Header settings" => "Header settings",
    "Hide search" => "Hide search",
    "Order section" => "Order section",
    "PX" => "PX",
    "Fonts" => "Fonts",
    "Font family" => "Font family",
    "Styles" => "Styles",
    "My Account" => "My Account",
    "Show delivery note" => "Show delivery note",
    "New address" => "New address",
    "Choose delivery time" => "Choose delivery time",
    "Delivery to" => "Delivery to",
    "Price Details" => "Price Details",
    "Continue Shopping" => "Continue Shopping",
    "Enter coupon code here..." => "Enter coupon code here...",
    "If you have a coupon code, please apply it below." => "If you have a coupon code, please apply it below.",
    "Enter your code" => "Enter your code",
    "Have a coupon?" => "Have a coupon?",
    "Order Number" => "Order Number",
    "Login / Sign Up" => "Login / Sign Up",
    "Continue as guest" => "Continue as guest",
    "Welcome" => "Welcome",
    "Impression" => "Impression",
    "builder" => "builder",
    "Statistics" => "Statistics",
    "No Page" => "No Page",
    "Example: addthis_native_toolbox" => "Example: addthis_native_toolbox",
    "AddThis JS Code URL" => "AddThis JS Code URL",
    "Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6" => "Example: //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4ed5651fc8a1e6",
    "Show product reviews" => "Show product reviews",
    "Logo max width" => "Logo max width",
    "Category:" => "Category:",
    "Buttons product single" => "Buttons product single",
    "Add to cart background" => "Add to cart background",
    "Add to cart background hover" => "Add to cart background hover",
    "Add to cart font color" => "Add to cart font color",
    "Add to cart hover font color" => "Add to cart hover font color",
    "Logo width" => "Logo width",
    "Visual Flow Campaigns" => "Visual Flow Campaigns",
    "Digital" => "Digital",
    "Physical" => "Physical",
    "Instagram list" => "Instagram list",
    "Facebook Pages" => "Facebook Pages",
    "Facebook Groups" => "Facebook Groups",
    "Before <code>&lt;/body&gt;</code>" => "Before <code>&lt;/body&gt;</code>",
    "WhatsApp" => "WhatsApp",
    "Footer" => "Footer",
    "Footer Settings" => "Footer Settings",
    "Footer background" => "Footer background",
    "Footer text color" => "Footer text color",
    "Footer link color" => "Footer link color",
    "Footer link hover color" => "Footer link hover color",
    "Buttons add to cart home" => "Buttons add to cart home",
    "product_single_width_0_items_related" => "product_single_width_0_items_related",
    " has been removed from your cart" => " has been removed from your cart",
    " has been added to your cart" => " has been added to your cart",
    "Instagram Bot" => "Instagram Bot",
    "Related Items" => "Related Items",
    "Sort By:" => "Sort By:",
    "Default sorting" => "Default sorting",
    "new_asc" => "New (new to old)",
    "new_desc" => "New (old to new)",
    "price_asc" => "Price (low to high)",
    "price_desc" => "Price (high to low)",
    "sale_asc" => "Sale (low to high)",
    "sale_desc" => "Price (high to low)",
    "random_asc" => "Random",
    "name_asc" => "Name (A to Z)",
    "name_desc" => "Name (Z to A)",
    "has been removed from your cart" => "has been removed from your cart",
    "More Products" => "More Products",
    "Completed Messenger Broadcast" => "Completed Messenger Broadcast",
    "Live Chat" => "Live Chat",
    "Coupon Generator" => "Coupon Generator",
    "Please select an account first" => "Please select an account first",
    "Custom Domain Settings" => "Custom Domain Settings",
    "After changes domain please wait for action from administration. We need manually activate your domain." => "After changes domain please wait for action from administration. We need manually activate your domain.",
    "If you want delete existing custom domain, write DELETE to field new domain." => "If you want delete existing custom domain, write DELETE to field new domain.",
    "PWA" => "PWA",
    "This options not work without custom domain" => "This options not work without custom domain",
    "PWA On / Off" => "PWA On / Off",
    "apple-mobile-web-app-status-bar-style" => "Apple mobile web app status bar tyle",
    "Sitemap" => "Sitemap",
    "Robots" => "Robots",
    "Change text show delivery note" => "Change text show delivery note",
    "Block ctrl + c" => "Block ctrl + c",
    "Global alert when store is closed" => "Global alert when store is closed",
    "Before <code>&lt;/head&gt;</code>" => "Before <code>&lt;/head&gt;</code>",
    "You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/head&gt;</code> tag." => "You can add here Facebook Pixel, Google Pixel, Facebook Messenger codes. You can also put any other codes before <code>&lt;/head&gt;</code> tag.",
    "SEO settings" => "SEO settings",
    "Site tag KEYWORD" => "Site tag KEYWORD",
    "Site tag DESCRIPTION" => "Site tag DESCRIPTION",
    "Open Graphs Image" => "Open Graphs Image",
    "Language settings" => "Language settings",
    "Store multi language<br />If you want change default ecommerce language, please back to ecommerce dashboard and store settings." => "Store multi language<br />If you want change default ecommerce language, please back to ecommerce dashboard and store settings.",
    "Product slideup background color" => "Product slideup background color",
    "Store name font size" => "Store name font size",
    "Store name color" => "Store name color",
    "Store name hover color" => "Store name hover color",
    "Menu header style" => "Menu header style",
    "Header menu background" => "Header menu background",
    "Header menu font color" => "Header menu font color",
    "Header menu font hover color" => "Header menu font hover color",
    "Header menu font active color" => "Header menu font active color",
    "Breadcrumb hiding" => "Breadcrumb hiding",
    "Menu style" => "Menu style",
    "Swiper menu settings" => "Swiper menu settings",
    "Swiper style" => "Swiper style",
    "Space between elements" => "Space between elements",
    "Slides per view (<480px)" => "Slides per view (<480px)",
    "Slides" => "Slides",
    "Slides per view (480px<)" => "Slides per view (480px<)",
    "Slides per view (576px<)" => "Slides per view (576px<)",
    "Slides per view (768px<)" => "Slides per view (768px<)",
    "Slides per view (992px<)" => "Slides per view (992px<)",
    "Slides per view (1200px<)" => "Slides per view (1200px<)",
    "Space between elements (1200px<)" => "Space between elements (1200px<)",
    "Category color hover" => "Category color hover",
    "Eclipse radius" => "Eclipse radius",
    "%" => "%",
    "Font color header top" => "Font color header top",
    "Font color header top hover" => "Font color header top hover",
    "Font color header middle" => "Font color header middle",
    "Font color header middle hover" => "Font color header middle hover",
    "Font color H1, H2, H3, H4, H5, H6" => "Font color H1, H2, H3, H4, H5, H6",
    "Font color text light" => "Font color text light",
    "Font color text dark" => "Font color text dark",
    "Font color category product home" => "Font color category product home",
    "Content background (body)" => "Content background (body)",
    "Content background (pasge content)" => "Content background (pasge content)",
    "Guest login type button" => "Guest login type button",
    "Guest login font color" => "Guest login font color",
    "Guest login font hover color" => "Guest login font hover color",
    "Guest login button color" => "Guest login button color",
    "Guest login button hover color" => "Guest login button hover color",
    "Custom styles (CSS)" => "Custom styles (CSS)",
    "You can add here Custom CSS styles." => "You can add here Custom CSS styles.",
    "Products in category per page (pagination)" => "Products in category per page (pagination)",
    "Category product style" => "Category product style",
    "Category product change style buttons" => "Category product change style buttons",
    "Category description with image" => "Category description with image",
    "Light color for product price" => "Light color for product price",
    "Dark color for product price" => "Dark color for product price",
    "Copy (default language)" => "Copy (default language)",
    "Edit homepage" => "Edit homepage",
    "Home page editor" => "Home page editor",
    "Turn on custom home page" => "Turn on custom home page",
    "Modal/Popup editor" => "Modal/Popup editor",
    "Turn on modal/popup" => "Turn on modal/popup",
    "Modal max width" => "Modal max width",
    "Modal show after X seconds" => "Modal show after X seconds",
    "Floating menu" => "Floating menu",
    "Floating menu position in menu" => "Floating menu position in menu",
    "Floating menu button background color" => "Floating menu button background color",
    "Product details background" => "Product details background",
    "Product single tabs name font color" => "Product single tabs name font color",
    "Product single tabs name font active/hover color" => "Product single tabs name font active/hover color",
    "Product single tabs content background" => "Product single tabs content background",
    "Related products title" => "Related products title",
    "Show All Rights Reserved" => "Show All Rights Reserved",
    "Restore defaults settings" => "Restore defaults settings",
    "restore default settings?" => "restore default settings?",
    "Select the language to which to copy the selected item?" => "Select the language to which to copy the selected item?",
    "Please select correct language" => "Please select correct language",
    "Omise Secret Key" => "Omise Secret Key",
    "Omise Publishable Key" => "Omise Publishable Key",
    "Omise Enabled" => "Omise Enabled",
    "Paymongo Secret Key" => "Paymongo Secret Key",
    "Paymongo Publishable Key" => "Paymongo Publishable Key",
    "Paymongo Enabled" => "Paymongo Enabled",
    "Paymongo GrabPay Enabled" => "Paymongo GrabPay Enabled",
    "Paymongo GCash Enabled" => "Paymongo GCash Enabled",
    "Paymongo PayMaya Enabled" => "Paymongo PayMaya Enabled",
    "Paymentwall Secret Key" => "Paymentwall Secret Key",
    "Paymentwall Publishable Key" => "Paymentwall Publishable Key",
    "Paymentwall Enabled" => "Paymentwall Enabled",
    "PayU LATAM Merchant ID" => "PayU LATAM Merchant ID",
    "PayU LATAM Account ID" => "PayU LATAM Account ID",
    "PayU LATAM API KEY" => "PayU LATAM API KEY",
    "PayU LATAM Enabled" => "PayU LATAM Enabled",
    "PayU LATAM TestMode Enabled (sandbox)" => "PayU LATAM TestMode Enabled (sandbox)",
    "Coinbase Shared Secret key" => "Coinbase Shared Secret key",
    "Coinbase API Key" => "Coinbase API Key",
    "MOAMALAT Merchant ID" => "MOAMALAT Merchant ID",
    "MOAMALAT Terminal ID" => "MOAMALAT Terminal ID",
    "MOAMALAT Secret Key" => "MOAMALAT Secret Key",
    "MOAMALAT Enabled" => "MOAMALAT Enabled",
    "MOAMALAT Test Mode" => "MOAMALAT Test Mode",
    "Price decimals" => "Price decimals",
    "Site tag KEYWORDS" => "Site tag KEYWORDS",
    "Edit modal" => "Edit modal",
    "Paymongo Action Required" => "Paymongo Action Required",
    "Pay with Paymentwall" => "Pay with Paymentwall",
    "Pay with PayU LATAM" => "Pay with PayU LATAM",
    "Pay with Coinbase" => "Pay with Coinbase",
    "Pay with MOAMALAT" => "Pay with MOAMALAT",
    "Alerts editor" => "Alerts editor",
    "Helps Editor" => "Helps Editor",
    "Appearence" => "Appearence",
    "Alerts Editor" => "Alerts Editor",
    "RTL Settings" => "RTL Settings",
    "Payment Gateways" => "Payment Gateways",
    "Cron jobs" => "Cron jobs",
    "Show example dashboard button" => "Show example dashboard button",
    "Animated helper button" => "Animated helper button",
    "Import account alert/redirect" => "Import account alert/redirect",
    "Sidebar menu: Payment header text" => "Sidebar menu: Payment header text",
    "Sidebar menu: Payment link text" => "Sidebar menu: Payment link text",
    "Default language flow builder" => "Default language flow builder",
    "Default language helper popup/modal" => "Default language helper popup/modal",
    "Version flow builder" => "Version flow builder",
    "Hide language selector" => "Hide language selector",
    "Language changer before login" => "Language changer before login",
    "Menu manager is_external open in new cart?" => "Menu manager is_external open in new cart?",
    "Spain language flag" => "Spain language flag",
    "Show text (view for all)" => "Show text (view for all)",
    "Custom dashboard section place" => "Custom dashboard section place",
    "Custom dashboard section (only view for admin)" => "Custom dashboard section (only view for admin)",
    "Welcome modal (view for all)" => "Welcome modal (view for all)",
    "Welcome modal (only view for admin)" => "Welcome modal (only view for admin)",
    "Welcome modal always show on start dashboard" => "Welcome modal always show on start dashboard",
    "Price plan FAQ editor (view for all)" => "Price plan FAQ editor (view for all)",
    "Price plan FAQ editor (only view for admin)" => "Price plan FAQ editor (only view for admin)",
    "PWA Settings" => "PWA Settings",
    "Appearence Settings" => "Appearence Settings",
    "Sidebar icons family" => "Sidebar icons family",
    "Theme mobile full width (padding left/right set to 0px)" => "Theme mobile full width (padding left/right set to 0px)",
    "Sidebar default view" => "Sidebar default view",
    "Omise On" => "Omise On",
    "Paymongo Card On" => "Paymongo Card On",
    "Paymongo GCash On" => "Paymongo GCash On",
    "Paymongo Paymaya On" => "Paymongo Paymaya On",
    "Paymongo GrabPay On" => "Paymongo GrabPay On",
    "Paymentwall Card On" => "Paymentwall Card On",
    "PayU LATAM Sandbox (test mode)" => "PayU LATAM Sandbox (test mode)",
    "Coinbase Enabled" => "Coinbase Enabled",
    "Moamalat test mode" => "Moamalat test mode",
    "Moamalat Enabled" => "Moamalat Enabled",
    "Sitemap generator" => "Sitemap generator",
    "Like my job?" => "Like my job?",
    "Go to TIP" => "Go to TIP",
    "Install/Update" => "Install/Update",
    "News" => "News",
    "Install Arabic translation" => "Install Arabic translation",
    "Install Theme translation" => "Install Theme translation",
    "Fix Menu" => "Fix Menu",
    "Fix Database" => "Fix Database",
    "Alerts edit" => "Alerts edit",
    "Default lang" => "Default lang",
    "Alert type" => "Alert type",
    "Alert text" => "",
    "Bot reply, Get started, Ice breakers etc" => "Bot reply, Get started, Ice breakers etc",
    "Facebook Hidden Interest Explorer for ADS targeting" => "Facebook Hidden Interest Explorer for ADS targeting",
    "Do you really want to remove helper page?" => "Do you really want to remove helper page?",
    "Integrations" => "Integrations",
    "Facebook & Instagram" => "Facebook & Instagram",
    "AI Content Generator" => "AI Content Generator",
    "Notification new order sound" => "Notification new order sound",
    "Change to Instagram" => "Change to Instagram",
    "Conversation Subscribers are, who have conversation in your page inbox. These users may come from Messenger Bot, Comment Private Reply, Click to Messenger Ads or Send Message CTA Post.  These users are eligible to get Conversation Broadcast message. Even if after getting private reply, users doesn't reply back will be counted for Conversation Broadcast." => "Conversation Subscribers are, who have conversation in your page inbox. These users may come from Messenger Bot, Comment Private Reply, Click to Messenger Ads or Send Message CTA Post.  These users are eligible to get Conversation Broadcast message. Even if after getting private reply, users doesn't reply back will be counted for Conversation Broadcast.",
    "Type a message.." => "Type a message..",
    "Email Or FB ID" => "Email Or FB ID",
    "Paste URL" => "Paste URL",
    "Uploading multiple images will only post the first image chosen in case of Instagram. You can post up to 5 images to Facebook." => "Uploading multiple images will only post the first image chosen in case of Instagram. You can post up to 5 images to Facebook.",
    "Postback Manager" => "Postback Manager",
    "Import from template" => "Import from template",
    "Change to Facebook" => "Change to Facebook",
    "Ecommerce webhook" => "Ecommerce webhook",
    "Ecommerce sitemap" => "Ecommerce sitemap",
    "Ecommerce PWA" => "Ecommerce PWA",
    "Webhook orders" => "Webhook orders",
    "Once/3 Minutes" => "Once/3 Minutes",
    "Webhook products" => "Webhook products",
    "New order received" => "New order received",
    "Webhook" => "Webhook",
    "Domains to receive webhook (include http:// or https://). For disable webhook - remove all domains." => "Domains to receive webhook (include http:// or https://). For disable webhook - remove all domains.",
    "Send all history orders" => "Send all history orders",
    "Send all current products" => "Send all current products",
    "Last 10 errors" => "Last 10 errors",
    "Not found errors. This list show only HTTP error code other than 200." => "Not found errors. This list show only HTTP error code other than 200.",
    "Mobile view columns" => "Mobile view columns",
    "Mobile footer show button BACK" => "Mobile footer show button BACK",
    "Display price before reviews" => "Display price before reviews",
    "Minimum value not set" => "Minimum value not set",
    "Action button like Get Started, No Match etc are available in Action Button Settings Tab." => "Action button like Get Started, No Match etc are available in Action Button Settings Tab.",
    "Interest Explorer" => "Interest Explorer",
    "Percent" => "Percent",
    "Fixed cart" => "Fixed cart",
    "Fixed product" => "Fixed product",
    "IG Conversations" => "IG Conversations",
    "Chat with" => "Chat with",
    "Human Agent" => "Human Agent",
    "Account Update" => "Account Update",
    "Confirmed Event Update" => "Confirmed Event Update",
    "Post Purchase Update" => "Post Purchase Update",
    "Non Promotional Subscription" => "Non Promotional Subscription",
    "Non Promo" => "Non Promo",
    "24H Promo" => "24H Promo",
    "To use variable for Custom Field, write the variable surrounding by #  like" => "To use variable for Custom Field, write the variable surrounding by #  like",
    "SMS/Email Sequence" => "SMS/Email Sequence",
    "Messenger Sequence" => "Messenger Sequence",
    "Auto Feed - WordPress Feed Post" => "Auto Feed - WordPress Feed Post",
    "Auto Feed - YouTube Video Post" => "Auto Feed - YouTube Video Post",
    "Comboposter Access" => "Comboposter Access",
    "Comboposter Blogger Account Import" => "Comboposter Blogger Account Import",
    "Comboposter HTML Post" => "Comboposter HTML Post",
    "Comboposter Image Post" => "Comboposter Image Post",
    "Comboposter Link Post" => "Comboposter Link Post",
    "Comboposter Linkedin Account Import" => "Comboposter Linkedin Account Import",
    "Comboposter Pinterest Account Import" => "Comboposter Pinterest Account Import",
    "Comboposter Reddit Account Import" => "Comboposter Reddit Account Import",
    "Comboposter Text Post" => "Comboposter Text Post",
    "Comboposter Twitter Account Import" => "Comboposter Twitter Account Import",
    "Comboposter Video Post" => "Comboposter Video Post",
    "Comboposter Wordpress Account Import" => "Comboposter Wordpress Account Import",
    "Comboposter Youtube Account Import" => "Comboposter Youtube Account Import",
    "Comment Automation : Auto Comment Campaign" => "Comment Automation : Auto Comment Campaign",
    "Comment Automation : Auto Reply Posts" => "Comment Automation : Auto Reply Posts",
    "Comment Reply Enhancers : Bulk Comment Reply Campaign" => "Comment Reply Enhancers : Bulk Comment Reply Campaign",
    "Comment Reply Enhancers : Comment & Bulk Tag Campaign" => "Comment Reply Enhancers : Comment & Bulk Tag Campaign",
    "Comment Reply Enhancers : Comment Hide/Delete and Reply with multimedia content" => "Comment Reply Enhancers : Comment Hide/Delete and Reply with multimedia content",
    "Comment Reply Enhancers : Full Page Auto Reply" => "Comment Reply Enhancers : Full Page Auto Reply",
    "Conversation Promo Broadcast Send" => "Conversation Promo Broadcast Send",
    "Email Broadcast - Email Send" => "Email Broadcast - Email Send",
    "Email Broadcast - Sequence Campaign" => "Email Broadcast - Sequence Campaign",
    "Facebook Posting :  Text/Image/Link/Video Post" => "Facebook Posting :  Text/Image/Link/Video Post",
    "Facebook Accounts" => "Facebook Accounts",
    "Facebook Posting : Carousel/Slider Post" => "Facebook Posting : Carousel/Slider Post",
    "Facebook Posting : CTA Post" => "Facebook Posting : CTA Post",
    "Instagram Auto Comment Reply" => "Instagram Auto Comment Reply",
    "Messenger Bot - Connectivity : JSON API" => "Messenger Bot - Connectivity : JSON API",
    "Messenger Bot - Connectivity : Webview Builder" => "Messenger Bot - Connectivity : Webview Builder",
    "Messenger Bot - Email Auto Responder" => "Messenger Bot - Email Auto Responder",
    "Messenger Bot - Enhancers : Broadcast : Subscriber Bulk Message Send" => "Messenger Bot - Enhancers : Broadcast : Subscriber Bulk Message Send",
    "Messenger Bot - Enhancers : Engagement : Checkbox Plugin" => "Messenger Bot - Enhancers : Engagement : Checkbox Plugin",
    "Messenger Bot - Enhancers : Engagement : Customer Chat Plugin" => "Messenger Bot - Enhancers : Engagement : Customer Chat Plugin",
    "Messenger Bot - Enhancers : Engagement : m.me Links" => "Messenger Bot - Enhancers : Engagement : m.me Links",
    "Messenger Bot - Enhancers : Engagement : Send to Messenger" => "Messenger Bot - Enhancers : Engagement : Send to Messenger",
    "Messenger Bot - Enhancers : Sequence Messaging : Message Send" => "Messenger Bot - Enhancers : Sequence Messaging : Message Send",
    "Messenger Bot - Enhancers : Sequence Messaging Campaign" => "Messenger Bot - Enhancers : Sequence Messaging Campaign",
    "Messenger Bot - Persistent Menu" => "Messenger Bot - Persistent Menu",
    "Messenger Bot : Export, Import & Tree View" => "Messenger Bot : Export, Import & Tree View",
    "One Time Notification Send" => "One Time Notification Send",
    "Messenger E-commerce" => "Messenger E-commerce",
    "SMS Broadcast - Sequence Campaign" => "SMS Broadcast - Sequence Campaign",
    "SMS Broadcast - SMS Send" => "SMS Broadcast - SMS Send",
    "Social Poster - Account Import :  Medium" => "Social Poster - Account Import :  Medium",
    "Social Poster - Account Import :  WordPress (Self hosted)" => "Social Poster - Account Import :  WordPress (Self hosted)",
    "Subscriber Manager : Background Lead Scan" => "Subscriber Manager : Background Lead Scan",
    "Utility Search Tools" => "Utility Search Tools",
    "Custom Domain Access" => "Custom Domain Access",
    "E-commerce Digital Product" => "E-commerce Digital Product",
    "E-commerce Product Price Variation" => "E-commerce Product Price Variation",
    "Flow Builder - Allow Subscribers To Use Templates" => "Flow Builder - Allow Subscribers To Use Templates",
    "Ecommerce Products Limit" => "Ecommerce Products Limit",
    "E-commerce Related Products" => "E-commerce Related Products",
    "Flow Builder - Limit On Number Of Flows User Can Create" => "Flow Builder - Limit On Number Of Flows User Can Create",
    "Google My Business: Media Upload To Locations" => "Google My Business: Media Upload To Locations",
    "Google My Business: Account Import" => "Google My Business: Account Import",
    "Google My Business: Post To Locations" => "Google My Business: Post To Locations",
    "Google My Business: Answer To Questions" => "Google My Business: Answer To Questions",
    "Google My Business: Reply To Reviews" => "Google My Business: Reply To Reviews",
    "Google My Business: RSS Auto Posting" => "Google My Business: RSS Auto Posting",
    "Hidden Interest Explorer" => "Hidden Interest Explorer",
    "Image Editor (Pixie)" => "Image Editor",
    "Instagram Bot and Private Reply - Campaigns" => "Instagram Bot and Private Reply - Campaigns",
    "Instagram Extended Statistics" => "Instagram Extended Statistics",
    "Instagram Posting : Image/Video Post" => "Instagram Posting : Image/Video Post",
    "Visual flow builder access" => "Visual flow builder access",
    "To Do List / Kanban" => "To Do List / Kanban",
    "Whatsapp Link Generator" => "Whatsapp Link Generator",
    "Whatsapp Send Order" => "Whatsapp Send Order",
    "Classic store" => "Classic store",
    "One page (recommend for restaurants)" => "One page (recommend for restaurants)",
    "Show after click" => "Show after click",
    "Non block" => "Non block",
    "Always show" => "Always show",
    "Block" => "Block",
    "Full width" => "Full width",
    "Boxed" => "Boxed",
    "Slide up" => "Slide up",
    "1 Column" => "1 Column",
    "2 Columns" => "2 Columns",
    "Vertical" => "Vertical",
    "Horizontal" => "Horizontal",
    "Hide reviews" => "Hide reviews",
    "Favicon (recommend with store name)" => "Favicon (recommend with store name)",
    "Hide logo/favicon" => "Hide logo/favicon",
    "Logo (recommend with hidden store name )" => "Logo (recommend with hidden store name )",
    "Classic menu" => "Classic menu",
    "Swiper menu" => "Swiper menu",
    "both" => "both",
    "With category images" => "With category images",
    "Without category images" => "Without category images",
    "Icon + text" => "Icon + text",
    "List 2 columns" => "List 2 columns",
    "Only Icon" => "Only Icon",
    "Redeem code" => "Redeem code",
    "Sorry, this item is out of stock." => "Sorry, this item is out of stock.",
    "Available in stock:" => "Available in stock:",
    "Delivery Methods" => "Delivery Methods",
    "New Delivery Method" => "New Delivery Method",
    "Delivery Name" => "Delivery Name",
    "Default price" => "Default price",
    "Edit Delivery Method" => "Edit Delivery Method",
    "Delivery name is required" => "Delivery name is required",
    "New Shipping Zone" => "New Shipping Zone",
    "Zone Name" => "Zone Name",
    "Allow Order" => "Allow Order",
    "Countries" => "Countries",
    "State is required" => "State is required",
    "Search or type state" => "Search or type state",
    "Shipping zone name is required" => "Shipping zone name is required",
    "Enable webhook, need for gcash, grab pay" => "Enable webhook, need for gcash, grab pay",
    "Country list is required" => "Country list is required",
    "PAY Now" => "PAY Now",
    "Pay with Mollie Payment" => "Pay with Mollie Payment",
    "Pay with Omise" => "Pay with Omise",
    "House number and street name" => "House number and street name",
    "Town / city" => "Town / city",
    "Ship to a different address?" => "Ship to a different address?",
    "Company name (optional)" => "Company name (optional)",
    "Postcode" => "Postcode",
    "Your Order" => "Your Order",
    "Shipping methods" => "Shipping methods",
    "States" => "States",
    "Delivery price" => "Delivery price",
    "Edit Shipping Zone" => "Edit Shipping Zone",
    "Delivery method is not selected" => "Delivery method is not selected",
    "Payment method is not selected" => "Payment method is not selected",
    "Place Order" => "Place Order",
    "Billing Details" => "Billing Details",
    "We cant delivery to this address" => "We cant delivery to this address",
    "Shipping Zone has been updated successfully." => "Shipping Zone has been updated successfully.",
    "Are you sure to reset action button settings?" => "Are you sure to reset action button settings?",
    "Reset all action button settings to default." => "Reset all action button settings to default.",
    "Meta ADS" => "Meta ADS",
    "Delivery Time" => "Delivery Time",
    "Sound loop" => "Sound loop",
    "Shipping zones" => "Shipping zones",
    "New order" => "New order",
    "You got new order" => "You got new order",
    "Order Package" => "Order Package",
    "Pay with t-lync" => "Pay with t-lync",
    "Go to payment" => "Go to payment",
    "Provide your phone number" => "Provide your phone number",
    "Authentication Failed" => "Authentication Failed",
    "Phone number Does Not Exist in Local Operators" => "Phone number Does Not Exist in Local Operators",
    "The given data was invalid." => "The given data was invalid.",
    "TDSP Auth Key" => "TDSP Auth Key",
    "TDSP Store ID" => "TDSP Store ID",
    "TDSP Enabled" => "TDSP Enabled",
    "TDSP Test Mode" => "TDSP Test Mode",
    "Stripe Checkout Image (optional)" => "Stripe Checkout Image (optional)",
    "Stripe  Enabled" => "Stripe  Enabled",
    "Add this to Stripe Webhook in Account settings:<br /> Events:<br /> checkout.session.completed<br />" => "Add this to Stripe Webhook in Account settings:<br /> Events:<br /> checkout.session.completed<br />",
    "Pay with Stripe Checkout" => "Pay with Stripe Checkout",
    "Pay with Stripe Subscription" => "Pay with Stripe Subscription",
    "Manage Subscription" => "Manage Subscription",
    "Style version flow builder" => "Style version flow builder",
    "Stripe Enabled" => "Stripe Enabled",
    "Stripe Subscription Enabled" => "Stripe Subscription Enabled",
    "Add this to Paymentwall Project Pingback URL:" => "Add this to Paymentwall Project Pingback URL:",
    "Stripe_New" => "Stripe (NEW)",
    "Stripe (Old)" => "Stripe (Old)",
    "CoD" => "CoD",
    "Omise" => "Omise",
    "Paymongo" => "Paymongo",
    "Paymentwall" => "Paymentwall",
    "PayULATAM" => "PayU LATAM",
    "Coinbase" => "Coinbase",
    "MOAMALAT" => "MOAMALAT",
    "TDSP" => "T-lync",
    "Paypal Enabled" => "Paypal Enabled",
    "Senangpay Enabled" => "Senangpay Enabled",
    "Instamojo Enabled" => "Instamojo Enabled",
    "Sslcommerz  Enabled" => "Sslcommerz Enabled",
    "MercadoPago  Enabled" => "MercadoPago Enabled",
    "Mollie Enabled" => "Mollie Enabled",
    "Xendit Enabled" => "Xendit Enabled",
    "Toyyibpay Enabled" => "Toyyibpay Enabled",
    "Paymaya Enabled" => "Paymaya Enabled",
    "Myfatoorah Enabled" => "Myfatoorah Enabled",
    "Razorpay Enabled" => "Razorpay Enabled",
    "Paystack Enabled" => "Paystack Enabled",
    "Manual Enabled" => "Manual Enabled",
    "Cash on delivery Enabled" => "Cash on delivery Enabled",
    "Add this to Coinbase Webhook in Account settings:" => "Add this to Coinbase Webhook in Account settings:",
    "Stripe Subscription Created" => "Stripe Subscription Created",
    "Before enable required state option you need define state list." => "Before enable required state option you need define state list.",
    "Placed" => "Placed",
    "Added to cart" => "Added to cart",
    "NET SALES" => "NET SALES",
    "RECOVERED CARTS" => "RECOVERED CARTS",
    "Selected Period" => "Selected Period",
    "Top Selling Products" => "Top Selling Products",
    "Total Value" => "Total Value",
    "Orders Source" => "Orders Source",
    "Gross sales" => "Gross sales",
    "Net sales" => "Net sales",
    "Average this year" => "Average this year",
    "Accept bank card payment" => "Accept bank card payment",
    "To subscribe to the service, please contact your bank to open an account and accept payment by bank card" => "To subscribe to the service, please contact your bank to open an account and accept payment by bank card",
    "Subscribe to T-lync" => "Subscribe to T-lync",
    "Please subscribe and fill in the data via the company's website and open an account within seconds" => "Please subscribe and fill in the data via the company's website and open an account within seconds",
    "Subscribe now" => "Subscribe now",
    "Hide Download Template from saved templates" => "Hide Download Template from saved templates",
    "OneSignal Integration" => "OneSignal Integration",
    "OneSignal App Key" => "OneSignal App Key",
    "OneSignal" => "OneSignal",
    "OneSignal Status" => "OneSignal Status",
    "Animate welcome message" => "Animate welcome message",
    "Mobile only" => "Mobile only",
    "All devices" => "All devices",
    "Guest login text size" => "Guest login text size",
    "Apply for SALE price" => "Apply for SALE price",
    "Apply for ORIGINAL price" => "Apply for ORIGINAL price",
    "No discount for SALE price" => "No discount for SALE price",
    "Coupon apply" => "Coupon apply",
    "Story Mention Template" => "Story Mention Template",
    "Story Private Reply Template" => "Story Private Reply Template",
    "Message Unsend Private Reply Template" => "Message Unsend Private Reply Template",
    "No payment method found" => "No payment method found",
    "Not a Messenger subscriber, message sending was skipped." => "Not a Messenger subscriber, message sending was skipped.",
    "Average last year" => "Average last year",
    "SADAD" => "SADAD",
    "SADAD Secret Key" => "SADAD Secret Key",
    "SADAD Enabled" => "SADAD Enabled",
    "SADAD Test Mode" => "SADAD Test Mode",
    "Create your own shop" => "Create your own shop",
    "Pay with SADAD" => "Pay with SADAD",
    "Poland" => "Poland",
    "Sadad Payment" => "Sadad Payment",
    "Provide required details" => "Provide required details",
    "Birhtday Year" => "Birhtday Year",
    "OTP Code" => "OTP Code",
    "If you not receive OTP code, click here for resend" => "If you not receive OTP code, click here for resend",
    "Next step" => "Next step",
    "Verify OTP" => "Verify OTP",
    "Podlaskie Voivodeship" => "Podlaskie Voivodeship",
    "Lower Silesian Voivodeship" => "Lower Silesian Voivodeship",
    "Lublin Voivodeship" => "Lublin Voivodeship",
    "404 | Domain not recognized" => "404 | Domain not recognized",
    "The domain you were looking for could not be found." => "The domain you were looking for could not be found.",
    "Landing Page" => "Landing Page",
    "data" => "data",
    "Social posting overviews" => "Social posting overviews",
    "Radial" => "Radial",
    "Donut" => "Donut",
    "Emails" => "Emails",
    "Period" => "Period",
    "Add API" => "Add API",
    "Email Autoresponder Integration" => "Email Autoresponder Integration",
    "Sequence Integration" => "Sequence Integration",
    "Enable Features" => "Enable Features",
    "Facebook Pages - Subscribers/Page" => "Facebook Pages - Subscribers/Page",
    "Pay with Mastercard" => "Pay with Mastercard",
    "Pay with ePayco" => "Pay with ePayco",
    "Expire" => "Expire",
    "ePayco test mode" => "ePayco test mode",
    "ePayco Enabled" => "ePayco Enabled",
    "ePayco Standard Checkout" => "ePayco Standard Checkout",
    "Mastercard Merchant ID" => "Mastercard Merchant ID",
    "Mastercard API Password" => "Mastercard API Password",
    "Mastercard Test Mode" => "Mastercard Test Mode",
    "Mastercard Enabled" => "Mastercard Enabled",
    "ePayco" => "ePayco",
    "ePayco Public Key" => "ePayco Public Key",
    "ePayco Test Mode" => "ePayco Test Mode",
    "ePayco Standard Page Checkout" => "ePayco Standard Page Checkout",
    "Cart ID:" => "Cart ID:",
    "Please put your code" => "Please put your code",
    "Redeem the code" => "Redeem the code",
    "Image/Carousel" => "Image/Carousel",
    "Multi Image Post Limit: 10 Images. 
       			In Facebook it will be posted as multi images post, Instagram as carousel. Instagram Carousel post also supports images+videos. For Facebook multi image post, videos will be ignored. For Facebook carousel post" => "Multi Image Post Limit: 10 Images. 
       			In Facebook it will be posted as multi images post, Instagram as carousel. Instagram Carousel post also supports images+videos. For Facebook multi image post, videos will be ignored. For Facebook carousel post",
    "go here" => "go here",
    "Reels Post for Instagram" => "Reels Post for Instagram",
    "PAY WITH CARD" => "PAY WITH CARD",
    "CVV/CVC" => "CVV/CVC",
    "Credit Card Number" => "Credit Card Number",
    "Document number" => "Document number",
    "Permiso Especial de permanencia" => "Permiso Especial de permanencia",
    "Licencia de Conducción" => "Licencia de Conducción",
    "Numero de seguridad social" => "Numero de seguridad social",
    "Pasaporte" => "Pasaporte",
    "Documento Nacional de Identificación" => "Documento Nacional de Identificación",
    "Tarjeta de Identidad" => "Tarjeta de Identidad",
    "Nit" => "Nit",
    "Cedula de Extranjería" => "Cedula de Extranjería",
    "Cédula de Ciudadanía" => "Cédula de Ciudadanía",
    "Seleccione" => "Select",
    "Document type" => "Document type",
    "ePayco Subscription Credit Card" => "ePayco Subscription Credit Card",
    "Pay with ePayco Subscription" => "Pay with ePayco Subscription",
    "Telegram bot" => "Telegram bot",
    "You dont have currently any subscription." => "You dont have currently any subscription.",
    "The subscription had already been canceled." => "The subscription had already been canceled.",
    "The transaction had already been approved. It takes some minutes to activate." => "The transaction had already been approved. It takes some minutes to activate.",
    "If you want change package please first cancel your current subscription." => "If you want change package please first cancel your current subscription.",
    "Name as credit card name" => "Name as credit card name",
    "Phone number" => "Phone number",
    "Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons." => "Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.",
    "" => "",
    "W" => "W",
    "Su" => "Su",
    "Mo" => "Mo",
    "Tu" => "Tu",
    "We" => "We",
    "Th" => "Th",
    "Fr" => "Fr",
    "Sa" => "Sa",
    "Featured  Images" => "Featured  Images",
    "Paraphrase" => "Paraphrase",
    "Rewrite" => "Rewrite",
    "Complete" => "Complete",
    "Plagiarism checker" => "Plagiarism checker",
    "Grammar" => "Grammar",
    "Extend" => "Extend",
    "Shorten" => "Shorten",
    "Description your article. Use only keywords for best results." => "Description your article. Use only keywords for best results.",
    "Copy here your section topic." => "Copy here your section topic.",
    "Description your section topic. Use only keywords for best results. (option)" => "Description your section topic. Use only keywords for best results. (option)",
    "Bad response. Please contact with administration." => "Bad response. Please contact with administration.",
    "Text to transform" => "Text to transform",
    "Script" => "Script",
    "Sentence" => "Sentence",
    "Niche Keywords" => "Niche Keywords",
    "Startup Description" => "Startup Description",
    "Product and audience description" => "Product and audience description",
    "Headline" => "Headline",
    "Bullets" => "Bullets",
    "Word" => "Word",
    "Video title" => "Video title",
    "Product target" => "Product target",
    "Product bullet text" => "Product bullet text",
    "Command" => "Command",
    "Keywords or description" => "Keywords or description",
    "Photo description" => "Photo description",
    "Photo description or keywords" => "Photo description or keywords",
    "Video Chapter" => "Video Chapter",
    "Selected text is too short. Minimum characters: 100" => "Selected text is too short. Minimum characters: 100",
    "Selected text is too long. Maximum characters: 2048" => "Selected text is too long. Maximum characters: 2048",
    "Feedback:" => "Feedback:",
    "Cropping tool" => "Cropping tool",
    "Full" => "Full",
    "Crop & upload" => "Crop & upload",
    "Could not find the language line" => "Could not find the language line",
    "WhatsApp bot" => "WhatsApp bot",
    "Forgot password?" => "Forgot password?",
    "mastercard" => "mastercard",
    "Sellix" => "Sellix",
    "Sellix Api Key" => "Sellix Api Key",
    "Sellix Webhook Secret Key" => "Sellix Webhook Secret Key",
    "Sellix Merchant" => "Sellix Merchant",
    "Sellix Enabled" => "Sellix Enabled",
    "Severity: Notice" => "Severity: Notice",
    "Undefined variable: js_store_unique_id" => "Undefined variable: js_store_unique_id",
    "Dear" => "Dear",
    "To reset your password  click the link below:" => "To reset your password  click the link below:",
    "If you did not request a password reset from JetBrains Account, you can safely ignore this email." => "If you did not request a password reset from JetBrains Account, you can safely ignore this email.",
    "Yours truly" => "Yours truly",
    "Check your email for confirmation reset password" => "Check your email for confirmation reset password",
    "invalid email" => "invalid email",
    "If you did not request a password reset from Our store, you can safely ignore this email." => "If you did not request a password reset from Our store, you can safely ignore this email.",
    "Password to your account are now reseted. You can login now using new password." => "Password to your account are now reseted. You can login now using new password.",
    "Credits" => "Credits",
    "Average Rating" => "Average Rating",
    "FB ID" => "FB ID",
    "Multi Image Post Limit: 10 Images. In Facebook it will be posted as multi images post, Instagram as carousel. Instagram Carousel post also supports images+videos. For Facebook multi image post, videos will be ignored. For Facebook carousel post" => "Multi Image Post Limit: 10 Images. In Facebook it will be posted as multi images post, Instagram as carousel. Instagram Carousel post also supports images+videos. For Facebook multi image post, videos will be ignored. For Facebook carousel post",
    "Generate text" => "Generate text",
    "Generate message using AI" => "Generate message using AI",
    "Description about mesasge" => "Description about message",
    "Creativity" => "Creativity",
    "Optimal" => "Optimal",
    "None (more factual)" => "None (more factual)",
    "Low" => "Low",
    "High" => "High",
    "Max (less factual)" => "Max (less factual)",
    "Tone" => "Tone",
    "Appreciative" => "Appreciative",
    "Assertive" => "Assertive",
    "Awestruck" => "Awestruck",
    "Candid" => "Candid",
    "Casual" => "Casual",
    "Cautionary" => "Cautionary",
    "Compassionate" => "Compassionate",
    "Convincing" => "Convincing",
    "Critical" => "Critical",
    "Earnest" => "Earnest",
    "Enthusiastic" => "Enthusiastic",
    "Formal" => "Formal",
    "Funny" => "Funny",
    "Humble" => "Humble",
    "Humorous" => "Humorous",
    "Informative" => "Informative",
    "Inspirational" => "Inspirational",
    "Joyful" => "Joyful",
    "Passionate" => "Passionate",
    "Thoughtful" => "Thoughtful",
    "Urgent" => "Urgent",
    "Worried" => "Worried",
    "generate and paste" => "Generate and paste",
    "n_omise_pubkey" => "n_omise_pubkey",
    "n_omise_seckey" => "n_omise_seckey",
    "n_omise_enabled" => "n_omise_enabled",
    "n_paymongo_pub" => "n_paymongo_pub",
    "n_paymongo_sec" => "n_paymongo_sec",
    "n_paymongo_enabled" => "n_paymongo_enabled",
    "n_paymongo_paymaya_en" => "n_paymongo_paymaya_en",
    "n_paymongo_grab_en" => "n_paymongo_grab_en",
    "n_paymongo_gcash_en" => "n_paymongo_gcash_en",
    "n_paymentwall_pub" => "n_paymentwall_pub",
    "n_paymentwall_sec" => "n_paymentwall_sec",
    "n_paymentwall_enabled" => "n_paymentwall_enabled",
    "n_coinbase_enabled" => "n_coinbase_enabled",
    "n_coinbase_shared_secret" => "n_coinbase_shared_secret",
    "n_coinbase_api_key" => "n_coinbase_api_key",
    "n_moamalat_enabled" => "n_moamalat_enabled",
    "n_moamalat_testmode" => "n_moamalat_testmode",
    "n_moamalat_merchant_id" => "n_moamalat_merchant_id",
    "n_moamalat_terminal_id" => "n_moamalat_terminal_id",
    "n_moamalat_secret_key" => "n_moamalat_secret_key",
    "n_sellix_enabled" => "n_sellix_enabled",
    "n_sellix_merchant" => "n_sellix_merchant",
    "n_sellix_webhook_secret" => "n_sellix_webhook_secret",
    "n_sellix_api_key" => "n_sellix_api_key",
    "n_chapa_enabled" => "n_chapa_enabled",
    "n_chapa_secret_key" => "n_chapa_secret_key",
    "n_sadad_enabled" => "n_sadad_enabled",
    "n_sadad_testmode" => "n_sadad_testmode",
    "n_sadad_secret_key" => "n_sadad_secret_key",
    "n_tdsp_auth_key" => "n_tdsp_auth_key",
    "n_tdsp_store_id" => "n_tdsp_store_id",
    "n_tdsp_sandbox" => "n_tdsp_sandbox",
    "n_tdsp_enabled" => "n_tdsp_enabled",
    "n_mastercard_merchant_id" => "n_mastercard_merchant_id",
    "n_mastercard_api_pass" => "n_mastercard_api_pass",
    "n_mastercard_enabled" => "n_mastercard_enabled",
    "n_mastercard_testmode" => "n_mastercard_testmode",
    "n_epayco_pkey" => "n_epayco_pkey",
    "n_epayco_enabled" => "n_epayco_enabled",
    "n_epayco_testmode" => "n_epayco_testmode",
    "n_epayco_checkout" => "n_epayco_checkout",
    "n_stripe_enabled" => "n_stripe_enabled",
    "n_stripe_product_image" => "n_stripe_product_image",
    "n_stripe_secret_key" => "n_stripe_secret_key",
    "Chapa" => "Chapa",
    "Chapa Api Secret Key" => "Chapa Api Secret Key",
    "Chapa Enabled" => "Chapa Enabled",
    "Pay with Sellix" => "Pay with Sellix",
    "Pay with Chapa" => "Pay with Chapa",

);

$lang['We are changing Facebook APP. If you have troubles with account, please contact with our support.'] = 'We are changing Facebook APP. If you have troubles with account, please contact with our support.';
$lang['Characters to generate (not used dissapear)'] = 'Characters to generate (not used dissapear)';
$lang['Connected accounts per platform'] = 'Connected accounts per platform';
$lang['Post per month'] = 'Post per month';
$lang['Stores limit'] = 'Stores limit';
$lang['Limit products per store'] = 'Limit products per store';
$lang['Send email limit'] = 'Send email limit';
$lang['Connected pages'] = 'Connected pages';
$lang['Live streaming campaigns'] = 'Live streaming campaigns';
$lang['Posts limit'] = 'Posts limit';
$lang['Post limit'] = 'Post limit';
$lang['Access to image editors'] = 'Access to image editors';
$lang['Subscriber limit'] = 'Subscriber limit';
$lang['Send SMS limit'] = 'Send SMS limit';
$lang['Connected phone numbers'] = 'Connected phone numbers';
$lang['Customer App Details'] = 'Customer App Details';
$lang['Connected ad accounts'] = 'Connected ad accounts';
$lang['Access to tools'] = 'Access to tools';
$lang['Access to tool'] = 'Access to tool';
$lang['Pages limit'] = 'Pages limit';
$lang['Website limit'] = 'Website limit';
$lang['dpv_content_generator'] = 'Content generator and AI Reply';
$lang['dpv_social_posting'] = 'Social Posting';
$lang['dpv_twitter_posting'] = 'Twitter Posting';
$lang['dpv_comment_automation'] = 'Comment Automation';
$lang['dpv_ecommerce'] = 'Ecommerce';
$lang['dpv_email_sending'] = 'Email sending';
$lang['dpv_facebook'] = 'Facebook';
$lang['dpv_google'] = 'Google Business';
$lang['dpv_image_editor'] = 'Image Editor';
$lang['dpv_messenger'] = 'Messenger';
$lang['dpv_sms'] = 'SMS';
$lang['dpv_telegram'] = 'Telegram';
$lang['dpv_whatsapp'] = 'Whatsapp';
$lang['dpv_meta_ads'] = 'Meta ADS';
$lang['dpv_utility'] = 'Utility';
$lang['dpv_hidden_interest'] = 'Hidden Interest';
$lang['dpv_landing_page'] = 'Landing Page Builder';
$lang['dpv_website_builder'] = 'Website Builder';
$lang['You can include #LEAD_FULL_NAME# variable inside your message. The variable will be replaced by real Full Name when we will send it.'] = 'You can include #LEAD_FULL_NAME# variable inside your message. The variable will be replaced by real Full Name when we will send it.';
$lang['post-back'] = 'post-back';
$lang['no match'] = 'no match';
$lang['get-started'] = 'get-started';
$lang['email-quick-reply'] = 'email-quick-reply';
$lang['phone-quick-reply'] = 'phone-quick-reply';
$lang['location-quick-reply'] = 'location-quick-reply';
$lang['birthday-quick-reply'] = 'birthday-quick-reply';
$lang['story-mention'] = 'story-mention';
$lang['story-private-reply'] = 'story-private-reply';
$lang['message-unsend-private-reply'] = 'message-unsend-private-reply';
$lang['Parent'] = 'Parent';
$lang['Child'] = 'Child';
$lang['Dynamic Price Plan Configuration'] = 'Dynamic Price Plan Configuration';
$lang['Dynamic Price Plans'] = 'Dynamic Price Plans';
$lang['New Dynamic Plan'] = 'New Dynamic Plan';
$lang['Fixed plan'] = 'Fixed plan';
$lang['Are you sure you want to delete dynamic plan? This process is irreversible.'] = 'Are you sure you want to delete dynamic plan? This process is irreversible.';
$lang['Yes, remove dynamic plan'] = 'Yes, remove dynamic plan';
$lang['Edit Dynamic Price Plan'] = 'Edit Dynamic Price Plan';
$lang['Credits points to use in WhatsApp or Content Generator'] = 'Credits points to use in WhatsApp or Content Generator';
$lang['Package Name (only for admin, when fixed price not applied)'] = 'Package Name (only for admin, when fixed price not applied)';
$lang['Period 1 value'] = 'Period 1 value';
$lang['Period 1 Type'] = 'Period 1 Type';
$lang['Period 1 fixed price'] = 'Period 1 fixed price';
$lang['Period 2 value'] = 'Period 2 value';
$lang['Period 2 Type'] = 'Period 2 Type';
$lang['Period 2 fixed price'] = 'Period 2 fixed price';
$lang['Country Restriction (works only with IP detection ON (NVX Theme settings))'] = 'Country Restriction (works only with IP detection ON (NVX Theme settings))';
$lang['Fixed Plan'] = 'Fixed Plan';
$lang['Highlight'] = 'Highlight';
$lang['Order package (apply for fixed plan)'] = 'Order package (apply for fixed plan)';
$lang['This settings apply to collect data for invoice from client'] = 'This settings apply to collect data for invoice from client';
$lang['Collect data for invoice'] = 'Collect data for invoice';
$lang['Price has included VAT'] = 'Price has included VAT';
$lang['VAT % for plan/zone'] = 'VAT % for plan/zone';
$lang['Check for EU VAT and set VAT to 0%'] = 'Check for EU VAT and set VAT to 0%';
$lang['Schema for configuration dynamic price'] = 'Schema for configuration dynamic price';
$lang['min_value_selected - min value 0, example: 5 is set, then price apply to min 5 accounts facebook accounts'] = 'min_value_selected - min value 0, example: 5 is set, then price apply to min 5 accounts facebook accounts';
$lang['Price_1_per_unit - min value 0, apply for period 1, example: 5 is set, then 5 facebook account x 5 price, total 25 [currency]. Only supported dot for cents like 0.00'] = 'Price_1_per_unit - min value 0, apply for period 1, example: 5 is set, then 5 facebook account x 5 price, total 25 [currency]. Only supported dot for cents like 0.00';
$lang['Price_2_per_unit - min value 0, apply for period 2, example: 5 is set, then 5 facebook account x 5 price, total 25 [currency]. Only supported dot for cents like 0.00'] = 'Price_2_per_unit - min value 0, apply for period 2, example: 5 is set, then 5 facebook account x 5 price, total 25 [currency]. Only supported dot for cents like 0.00';
$lang['is_unlimited - 0 or 1, if set 1 then all counts up than min_value_selected is package unlimited, example: min_value_selected=25, if user select more than 25 is unlimited option (fixed price, not count as per unit)'] = 'is_unlimited - 0 or 1, if set 1 then all counts up than min_value_selected is package unlimited, example: min_value_selected=25, if user select more than 25 is unlimited option (fixed price, not count as per unit)';
$lang['Content Generator'] = 'Content Generator';
$lang['Set as free'] = 'Set as free';
$lang['Slider 1'] = 'Slider 1';
$lang['This settings apply to'] = 'This settings apply to';
$lang['Content Generator Characters (not used dissapear)'] = 'Content Generator Characters (not used dissapear)';
$lang['AI Reply with Custom Library OpenAI'] = 'AI Reply with Custom Library OpenAI';
$lang['Credits is another section'] = 'Credits is another section';
$lang['Slider unit (default 1)'] = 'Slider unit (default 1)';
$lang['Max Value for select'] = 'Max Value for select';
$lang['Dynamic Configuration'] = 'Dynamic Configuration';
$lang['Credits Point'] = 'Credits Point';
$lang['Credits Points'] = 'Credits Points';
$lang['Social Poster - Account Import : Medium'] = 'Social Poster - Account Import : Medium';
$lang['Social Poster - Account Import : WordPress (Self hosted)'] = 'Social Poster - Account Import : WordPress (Self hosted)';
$lang['Slider 2'] = 'Slider 2';
$lang['Twitter Posting'] = 'Twitter Posting';
$lang['Facebook Posting : Live Streaming Campaigns'] = 'Facebook Posting : Live Streaming Campaigns';
$lang['Facebook Live Streaming - Crossposting/Auto Share/Comment'] = 'Facebook Live Streaming - Crossposting/Auto Share/Comment';
$lang['Slider 3'] = 'Slider 3';
$lang['Facebook Posting : Text/Image/Link/Video Post'] = 'Facebook Posting : Text/Image/Link/Video Post';
$lang['Telegram'] = 'Telegram';
$lang['Telegram Bot Connected'] = 'Telegram Bot Connected';
$lang['Telegram Bot Subscribers limit'] = 'Telegram Bot Subscribers limit';
$lang['Whatsapp'] = 'Whatsapp';
$lang['WhatsApp Bot Connected'] = 'WhatsApp Bot Connected';
$lang['WhatsApp Bot Subscribers limit'] = 'WhatsApp Bot Subscribers limit';
$lang['WhatsApp Bot Custom API'] = 'WhatsApp Bot Custom API';
$lang['Meta Ads'] = 'Meta Ads';
$lang['Meta Ads Manager'] = 'Meta Ads Manager';
$lang['Utility'] = 'Utility';
$lang['Hidden Interest'] = 'Hidden Interest';
$lang['Website Builder'] = 'Website Builder';
$lang['Image Editors'] = 'Image Editors';
$lang['Dynamic Price Coupon Configuration'] = 'Dynamic Price Coupon Configuration';
$lang['New Coupon'] = 'New Coupon';
$lang['Are you sure you want to delete coupon code? This process is irreversible.'] = 'Are you sure you want to delete coupon code? This process is irreversible.';
$lang['Yes, remove coupon'] = 'Yes, remove coupon';
$lang['Edit Dynamic Price Coupon'] = 'Edit Dynamic Price Coupon';
$lang['Dynamic Price Coupons'] = 'Dynamic Price Coupons';
$lang['Start date (optional)'] = 'Start date (optional)';
$lang['End date (optional)'] = 'End date (optional)';
$lang['Value coupon'] = 'Value coupon';
$lang['Limit use'] = 'Limit use';
$lang['Used count'] = 'Used count';
$lang['Coupon active'] = 'Coupon active';
$lang['Package restriction'] = 'Package restriction';
$lang['How many codes generate? (random coupon codes)'] = 'How many codes generate? (random coupon codes)';
$lang['Dynamic Pricing'] = 'Dynamic Pricing';
$lang['Show credits in usermenu'] = 'Show credits in usermenu';
$lang['ePayco Subscription Enabled'] = 'ePayco Subscription Enabled';
$lang['Sellix Subscription Enabled'] = 'Sellix Subscription Enabled';
$lang['ZainCash Enabled'] = 'ZainCash Enabled';
$lang['ZainCash TestMode Enabled'] = 'ZainCash TestMode Enabled';
$lang['Dynamic pricing'] = 'Dynamic pricing';
$lang['Dynamic Price Plan'] = 'Dynamic Price Plan';
$lang['Show Fixed Plan'] = 'Show Fixed Plan';
$lang['Show plans using Country IP location'] = 'Show plans using Country IP location';
$lang['Show field to enter coupons'] = 'Show field to enter coupons';
$lang['MaxMind Api Key for GeoLite2 (required for showing plans by country IP)'] = 'MaxMind Api Key for GeoLite2 (required for showing plans by country IP)';
$lang['Download Database from MaxMind'] = 'Download Database from MaxMind';
$lang['Test MaxMind'] = 'Test MaxMind';
$lang['Manage Plans'] = 'Manage Plans';
$lang['Edit VAT Country'] = 'Edit VAT Country';
$lang['Manage Coupons'] = 'Manage Coupons';
$lang['Mashkor Details'] = 'Mashkor Details';
$lang['CASH COD'] = 'CASH COD';
$lang['CARD COD'] = 'CARD COD';
$lang['Customer name'] = 'Customer name';
$lang['Mobile number'] = 'Mobile number';
$lang['Amount to collect'] = 'Amount to collect';
$lang['Vendor Order ID'] = 'Vendor Order ID';
$lang['landmark'] = 'landmark';
$lang['area'] = 'area';
$lang['building'] = 'building';
$lang['room number'] = 'room number';
$lang['Create order in Mashkor'] = 'Create order in Mashkor';
$lang['Mashkor details'] = 'Mashkor details';
$lang['Mashkor order ID'] = 'Mashkor order ID';
$lang['PrintNode Settings'] = 'PrintNode Settings';
$lang['PrintNode Settings'] = 'PrintNode Settings';
$lang['Vendor Order ID'] = 'Vendor Order ID';
$lang['landmark'] = 'landmark';
$lang['area'] = 'area';
$lang['building'] = 'building';
$lang['room number'] = 'room number';
$lang['Create order in Mashkor'] = 'Create order in Mashkor';
$lang['PrintNode Details'] = 'PrintNode Details';
$lang['Mashkor details'] = 'Mashkor details';
$lang['PrintNode print'] = 'PrintNode print';
$lang['Mashkor order ID'] = 'Mashkor order ID';
$lang['Add Delivery Method'] = 'Add Delivery Method';
$lang['Mashkor Integration'] = 'Mashkor Integration';
$lang['Mashkor Delivery'] = 'Mashkor Delivery';
$lang['Mashkor COD Cash'] = 'Mashkor COD Cash';
$lang['Mashkor COD CARD'] = 'Mashkor COD CARD';
$lang['Mashkor Online payment'] = 'Mashkor Online payment';
$lang['API details'] = 'API details';
$lang['Authorization key'] = 'Authorization key';
$lang['x-api-key'] = 'x-api-key';
$lang['Branch ID'] = 'Branch ID';
$lang['Google API Key Website restriction (Directions API, Maps Embed API)'] = 'Google API Key Website restriction (Directions API, Maps Embed API)';
$lang['Google Maps API'] = 'Google Maps API';
$lang['Google API Key Server side (Directions API, Maps Embed API)'] = 'Google API Key Server side (Directions API, Maps Embed API)';
$lang['Sandbox enabled'] = 'Sandbox enabled';
$lang['Pricing details in KD'] = 'Pricing details in KD';
$lang['0-5 km'] = '0-5 km';
$lang['5-8 km'] = '5-8 km';
$lang['8+ km'] = '8+ km';
$lang['Pickup details'] = 'Pickup details';
$lang['Pickup name'] = 'Pickup name';
$lang['PACI number'] = 'PACI number';
$lang['Mobile Number'] = 'Mobile Number';
$lang['Pick up area'] = 'Pick up area';
$lang['Building (optional)'] = 'Building (optional)';
$lang['Landmark (optional)'] = 'Landmark (optional)';
$lang['Pay with ZainCash'] = 'Pay with ZainCash';
$lang['Edit location'] = 'Edit location';
$lang['MASHKOR COD CASH'] = 'MASHKOR COD CASH';
$lang['Edit location'] = 'Edit location';
$lang['MASHKOR COD CARD'] = 'MASHKOR COD CARD';
$lang['MASHKOR ONLINE PAYMENT'] = 'MASHKOR ONLINE PAYMENT';
$lang['Mashkor Delivery Details'] = 'Mashkor Delivery Details';
$lang['Landmark'] = 'Landmark';
$lang['Building'] = 'Building';
$lang['Room number'] = 'Room number';
$lang['Save location'] = 'Save location';
$lang['Al Jahra Governorate'] = 'Al Jahra Governorate';
$lang['Hawalli Governorate'] = 'Hawalli Governorate';
$lang['Mubarak Al-Kabeer Governorate'] = 'Mubarak Al-Kabeer Governorate';
$lang['Al Farwaniyah Governorate'] = 'Al Farwaniyah Governorate';
$lang['Capital Governorate'] = 'Capital Governorate';
$lang['Al Ahmadi Governorate'] = 'Al Ahmadi Governorate';
$lang['Invoice Details'] = 'Invoice Details';
$lang['Business Name (optional)'] = 'Business Name (optional)';
$lang['Business Name'] = 'Business Name';
$lang['VAT Number (optional)'] = 'VAT Number (optional)';
$lang['You get also for free:'] = 'You get also for free:';
$lang['Discount coupon'] = 'Discount coupon';
$lang['VAT'] = 'VAT';
$lang['Click here to apply coupon code'] = 'Click here to apply coupon code';
$lang['Activate package'] = 'Activate package';
$lang['Select payment method:'] = 'Select payment method:';
$lang['Pay with tap'] = 'Pay with tap';
$lang['This coupon is invalid'] = 'This coupon is invalid';
$lang['Discount coupon'] = 'Discount coupon';
$lang['Activate package'] = 'Activate package';
$lang['Select payment method:'] = 'Select payment method:';
$lang['Pay with tap'] = 'Pay with tap';
$lang['This coupon is invalid'] = 'This coupon is invalid';
$lang['ZainCash'] = 'ZainCash';
$lang['ZainCash Api Merchant Secret'] = 'ZainCash Api Merchant Secret';
$lang['ZainCash Api MSISDN'] = 'ZainCash Api MSISDN';
$lang['ZainCash Api Merchant ID'] = 'ZainCash Api Merchant ID';
$lang['ZainCash Convert Price (use 1 for IQD Currency)'] = 'ZainCash Convert Price (use 1 for IQD Currency)';
$lang['tap'] = 'tap';
$lang['Depend by delivery'] = 'Depend by delivery';
$lang['automated reply by AI'] = 'automated reply by AI';
$lang['AI training data'] = 'AI training data';
$lang['Test API Mashkor is Failed. API return:'] = 'Test API Mashkor is Failed. API return:';
$lang['Test API'] = 'Test API';
$lang['Test API Mashkor is Passed.'] = 'Test API Mashkor is Passed.';
$lang['Google API Key Website restriction'] = 'Google API Key Website restriction';
$lang['Google API Key Server side'] = 'Google API Key Server side';
$lang['printnode_api_key'] = 'printnode_api_key';
$lang['Printnode API Key'] = 'Printnode API Key';
$lang['Printer'] = 'Printer';
$lang['Print size'] = 'Print size';
$lang['Auto print orders (approved)'] = 'Auto print orders (approved)';
$lang['Autoprint count copies'] = 'Autoprint count copies';
$lang['Autoprint copies'] = 'Autoprint copies';
$lang['Template settings'] = 'Template settings';
$lang['Headline 1'] = 'Headline 1';
$lang['Save PrintNode settings'] = 'Save PrintNode settings';
$lang['You want print this order?'] = 'You want print this order?';
