<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "Είμαστε εδώ για να σας βοηθήσουμε!",
"bcb_1003" => "Είναι απλό με τα ακόλουθα 3 βήματα παρακάτω να έχετε μια βασική καμπάνια:",
"bcb_1004" => "Ρυθμίσεις Bot",
"bcb_1005" => "Μόνιμο μενού, Ρυθμίσεις έναρξης ...",
"bcb_1006" => "Αυτόματο σχόλιο",
"bcb_1007" => "Ρύθμιση αυτόματης απάντησης, Εισερχόμενα για όλες τις δημοσιεύσεις.",
"bcb_1008" => "Αγγελιαφόρος",
"bcb_1009" => "Το πιο ενδιαφέρον βήμα, δημιουργήστε μια ροή συνομιλίας για το AutoBot.",
"bcb_1010" => "ΗΛΕΚΤΡΟΝΙΚΟ ΕΜΠΟΡΙΟ",
"bcb_1011" => "Δημιουργήστε ένα κατάστημα, προσθέστε προϊόντα για το AutoBot.",
"bcb_1012" => "Ξεκίνα",
"bcb_1013" => "ΟΔΗΓΟΣ ΧΡΗΣΤΗ",
"bcb_1014a" => "Συνδεθείτε στο AutoBot, επίμονο μενού, διεύθυνση, αριθμός τηλεφώνου, ιστότοπος και άλλες δημοφιλείς πληροφορίες",
"bcb_1014" => "Στην πλευρική γραμμή, κάντε κλικ στην επιλογή <strong> Εισαγωγή λογαριασμού </strong>",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "Στη συνέχεια, κάντε κλικ στο <strong> Συνέχεια με το Facebook </strong>",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Στη συνέχεια, κάντε κλικ στο <strong> Συνέχεια ως λογαριασμός σας </strong>",
"bcb_1019" => "--ή κάντε κλικ στην <strong> Επεξεργασία ρυθμίσεων </strong> για να επιλέξετε τη σελίδα <b> Fanpages </b> ή <b> Instagram Business </b> που θέλετε να συνδεθείτε στο <b> BCheckin </b>",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Κάντε κλικ στο κουμπί <strong> εικονίδιο Plug </strong> για να ενεργοποιήσετε το <b> AutoBot </b> και να συνδεθείτε με το <b> Fanpage </b> ή το <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "Στην αρχική σελίδα, κάντε κλικ στο κουμπί <strong> Έναρξη </strong> στο πλαίσιο <b> Ρυθμίσεις AutoBot </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "Ή στην πλαϊνή γραμμή, κάντε κλικ στο <strong> Messenger AutoBot </strong>. Στη συνέχεια, κάντε κλικ στο κουμπί <strong> Ενέργειες </strong> στο πλαίσιο <b> Ρυθμίσεις AutoBot </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "Στις <b> Ρυθμίσεις AutoBot </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Ρυθμίσεις απάντησης Bot: μπορείτε να δημιουργήσετε αυτόματες απαντήσεις βάσει λέξεων-κλειδιών <br> 2. Ξεκινήστε τις ρυθμίσεις: μπορείτε να δημιουργήσετε μηνύματα καλωσορίσματος σε νέους χρήστες <br> 3. Γενικές ρυθμίσεις: μπορείτε να επιλέξετε σύνθετες ρυθμίσεις εάν χρειάζεστε <br> 4. Ρυθμίσεις κουμπιού ενέργειας: μπορείτε να χρησιμοποιήσετε ή να επεξεργαστείτε δημοφιλή πρότυπα μηνυμάτων <br> 5. Ρυθμίσεις μόνιμου μενού: μπορείτε να δημιουργήσετε το κουμπί Μενού στο Messenger <br> 6. Ρυθμίσεις μηνυμάτων ακολουθίας: μπορείτε να δημιουργήσετε πρότυπα μηνυμάτων προώθησης",
"bcb_1031" => "Στην <b> αρχική σελίδα </b>, κάντε κλικ στο <strong> Ξεκινήστε </strong> στο πλαίσιο <b> Αυτόματο σχόλιο </b>",// Youtube ID | Clip 2
"bcb_1032" => "–– ή στην <b> πλευρική γραμμή </b>, κάντε κλικ στο <strong> Αυτοματισμός σχολίων </strong>. Στη συνέχεια, κάντε κλικ στην επιλογή <strong> Αυτοματοποίηση καμπάνιας </strong>",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Στη συνέχεια, επιλέξτε το <b> Fanpage </b> σας και μετακινηθείτε προς τα κάτω μέχρι να δείτε <b> Καμπάνιες πλήρους σελίδας </b>. Στη συνέχεια, κάντε κλικ στην επιλογή <strong> Ενεργοποίηση πλήρους απάντησης σελίδας </strong>",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Στη συνέχεια, θα δείτε ένα αναδυόμενο παράθυρο",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Μετακινηθείτε προς τα κάτω και επιλέξτε Γενικό μήνυμα για όλους <br> - Δημιουργία ονόματος καμπάνιας αυτόματης απάντησης <br> - Πληκτρολογήστε τα μηνύματά σας στο πλαίσιο απαντήσεων σχολίων για Messege",
"bcb_1039" => "Τέλος, <b> ΜΗΝ ΞΕΧΑΣΕΤΕ </b> για να κάνετε κλικ στο κουμπί <strong> Αποθήκευση </strong>.",
"bcb_1040" => "Ρυθμίστε το Αυτόματο Σχόλιο και τα Αυτόματα Εισερχόμενα σε 1 Ακολουθία.",
"bcb_1041" => "Στην αρχική σελίδα, κάντε κλικ στο <strong> AutoBot Flow Builder </strong>",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Στη συνέχεια, κάντε κλικ στο <strong> Πρότυπα </strong>",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Επιλέξτε το πρότυπό σας και κάντε κλικ στο <strong> Χρήση αυτού του προτύπου </strong>",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Εισαγάγετε το όνομα του προτύπου ροής και επιλέξτε τη σελίδα της νέας ροής σας. Στη συνέχεια, κάντε κλικ στο <strong> OK </strong>",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "Αφού δημιουργήσετε με επιτυχία τη σελίδα της νέας ροής, πρέπει να κάνετε διπλό κλικ στην επιλογή <strong> Ενεργοποιήσεις </strong> της πρώτης ροής",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Στη συνέχεια, επιλέξτε <strong> Ξεκινήστε </strong> και κάντε κλικ στο <strong> OK </strong>",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Στη συνέχεια, πρέπει να κάνετε διπλό κλικ σε άλλα <strong> μωβ κουτιά </strong> για να επεξεργαστείτε τα περιεχόμενά του όπως θέλετε.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "Αφού επεξεργαστείτε αυτά τα <strong> μωβ κουτιά </strong> (το διάγραμμα ροής θα ενεργοποιηθεί <b> πράσινο </b>). Στη συνέχεια, κάντε κλικ στην επιλογή <strong> ΑΠΟΘΗΚΕΥΣΗ & ΤΕΛΟΣ </strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Συγχαρητήρια! Μπορείτε να εκτελέσετε το διάγραμμα ροής σας τώρα.",
"bcb_1058" => "Εγκαταστήστε έξυπνα σενάρια συνομιλίας για το AutoBot",
"bcb_1059" => "Γνωσιακή βάση και υποστήριξη",
"bcb_1061" => "Εξερευνώ",
"bcb_1062" => "ΔΕΙΤΕ ΛΕΠΤΟΜΕΡΕΙΕΣ",
"bcb_1079" => "Δ4. Στην αρχική σελίδα, κάντε κλικ στο <strong> Βήμα πρώτο </strong>",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "Δ4. Στη συνέχεια, κάντε κλικ στο <strong> Βήμα πρώτο </strong>",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "Δ4. Επιλέξτε το πρότυπό σας και κάντε κλικ στο <strong> Βήμα πρώτο </strong>",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4. Στη συνέχεια, κάντε κλικ στο <strong> Βήμα πρώτο </strong>",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "Δ4. Αφού επιτύχετε, κάντε κλικ στο <strong> Βήμα πρώτο </strong> το πρώτο ροής",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "Δ4. Στη συνέχεια, επιλέξτε <strong> Έναρξη </strong> και κάντε κλικ στο <strong> Βήμα πρώτο </strong>",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "Δ4. Στη συνέχεια, πρέπει να κάνετε διπλό κλικ στο <strong> Βήμα πρώτο </strong> για να επεξεργαστείτε τα περιεχόμενά του όπως θέλετε.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "Δ4. Μετά την επεξεργασία του <strong> Βήμα πρώτο </strong>. Στη συνέχεια, κάντε κλικ στην επιλογή <strong> ΑΠΟΘΗΚΕΥΣΗ & ΤΕΛΟΣ </strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "Δ4. Συγχαρητήρια! Μπορείτε να τρέξετε τώρα.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);