<?php
$lang = array(
"bcb_LinkA" => "/messenger_bot/bot_list",
"bcb_LinkB" => "/comment_automation/index",
"bcb_LinkC" => "/flow_builder",
"bcb_LinkD" => "/ecommerce",
"bcb_youtubeA" => "1",// Youtube ID | Clip 1 | 00 -> Off
"bcb_youtubeB" => "1",// Youtube ID | Clip 2 | 00 -> Off
"bcb_youtubeC" => "1",// Youtube ID | Clip 3 | 00 -> Off
"bcb_youtubeD" => "1",// Youtube ID | Clip 4 | 00 -> Off
"bcb_SliderA_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1067",// Slider 01
"bcb_SliderA_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1068",// Slider 01
"bcb_SliderA_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1069",// Slider 01
"bcb_SliderB_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1070",// Slider 02
"bcb_SliderB_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1071",// Slider 02
"bcb_SliderB_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1072",// Slider 02
"bcb_SliderC_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1073",// Slider 03
"bcb_SliderC_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1074",// Slider 03
"bcb_SliderC_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1075",// Slider 03
"bcb_SliderD_1" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a1.png?bcb_1076",// Slider 04
"bcb_SliderD_2" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a2.png?bcb_1077",// Slider 04
"bcb_SliderD_3" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner_a3.png?bcb_1078",// Slider 04
"bcb_Knowledge_Url" => "00",// Knowledge Base URL | 00 -> Off
"bcb_1002" => "Мы здесь, чтобы помочь вам!",
"bcb_1003" => "Чтобы создать базовую кампанию, выполните следующие 3 шага ниже:",
"bcb_1004" => "Настройки бота",
"bcb_1005" => "Постоянное меню, настройки начала работы ...",
"bcb_1006" => "Автоматический комментарий",
"bcb_1007" => "Настройте автоматический ответ, входящие для всех сообщений.",
"bcb_1008" => "Посланник",
"bcb_1009" => "Самый интересный шаг - создать поток чата для AutoBot.",
"bcb_1010" => "электронная коммерция",
"bcb_1011" => "Создайте Магазин, добавьте товары для Автобота.",
"bcb_1012" => "Начать",
"bcb_1013" => "Гид пользователя",
"bcb_1014a" => "Подключитесь к AutoBot, постоянному меню, адресу, номеру телефона, веб-сайту и другой популярной информации",
"bcb_1014" => "На боковой панели нажмите <strong> Импортировать учетную запись </strong>.",
"bcb_1015" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB1.jpg?bcb_1015",
"bcb_1016" => "Затем нажмите <strong> Продолжить с Facebook </strong>.",
"bcb_1017" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB2.jpg?bcb_1017",
"bcb_1018" => "Затем нажмите <strong> Продолжить в качестве учетной записи </strong>.",
"bcb_1019" => "- или нажмите <strong> Изменить настройки </strong>, чтобы выбрать страницу <b> Fanpages </b> или <b> Instagram Business </b>, которую вы хотите подключить к <b> BCheckin </b>.",
"bcb_1020" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB3.jpg?bcb_1020",
"bcb_1021" => "Нажмите кнопку <strong> Значок подключения </strong>, чтобы активировать <b> AutoBot </b> и подключиться к <b> Fanpage </b> или <b> Instagram </b>.",
"bcb_1022" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB4.jpg?bcb_1022",
"bcb_1023" => "На главной странице нажмите кнопку <strong> Начать </strong> в поле <b> Настройки автобота </b>.",
"bcb_1024" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB5.jpg?bcb_1024",
"bcb_1025" => "Или на боковой панели нажмите <strong> Messenger AutoBot </strong>. Затем нажмите кнопку <strong> Действия </strong> в поле <b> Настройки автобота </b>.",
"bcb_1026" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB6.jpg?bcb_1026",
"bcb_1027" => "В <b> настройках автобота </b>:",
"bcb_1028" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EB7.jpg?bcb_1028",
"bcb_1029" => "1. Настройки ответа бота: вы можете создавать автоответы по ключевым словам <br> 2. Начальные настройки: вы можете создавать приветственные сообщения для новых пользователей <br> 3. Общие настройки: вы можете выбрать расширенные настройки, если вам нужно <br> 4. Настройки кнопки действий: вы можете использовать или редактировать популярные шаблоны сообщений <br> 5. Постоянные настройки меню: вы можете создать кнопку меню в Messenger <br> 6. Настройки последовательного сообщения: вы можете создавать шаблоны рекламных сообщений",
"bcb_1031" => "На <b> домашней странице </b> нажмите <strong> Начать </strong> в поле <b> Автоматический комментарий </b>.",// Youtube ID | Clip 2
"bcb_1032" => "––Или на <b> боковой панели </b> нажмите <strong> Автоматизация комментариев </strong>. Затем нажмите <strong> Кампания автоматизации </strong>.",// Youtube ID | Clip 3
"bcb_1033" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC1.jpg?bcb_1033",
"bcb_1034" => "Затем выберите свою <b> фан-страницу </b> и прокрутите вниз, пока не увидите <b> Полностраничные кампании </b>. Затем нажмите <strong> Включить ответ на всю страницу </strong>.",
"bcb_1035" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC2.jpg?bcb_1035",
"bcb_1036" => "Затем вы увидите всплывающее окно",
"bcb_1037" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/EC3.jpg?bcb_1037",
"bcb_1038" => "- Сверните вниз и выберите Общее сообщение для всех <br> - Создайте название кампании автоответчика <br> - Введите свои сообщения в Messege для поля ответа на комментарий <br> - Если вы хотите отправлять автоматические сообщения своим клиентам, выберите шаблон сообщения",
"bcb_1039" => "Наконец, <b> НЕ ЗАБУДЬТЕ </b> нажать <strong> кнопку Сохранить </strong>.",
"bcb_1040" => "Настройте автоматический комментарий и автоматический почтовый ящик всего за 1 последовательность.",
"bcb_1041" => "На главной странице нажмите <strong> AutoBot Flow Builder </strong>.",
"bcb_1042" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED1.jpg?bcb_1042",
"bcb_1043" => "Затем нажмите <strong> Шаблоны </strong>.",
"bcb_1044" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED2.jpg?bcb_1044",
"bcb_1045" => "Выберите свой шаблон и нажмите <strong> Использовать этот шаблон </strong>.",
"bcb_1046" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED3.jpg?bcb_1046",
"bcb_1047" => "Введите имя шаблона потока и выберите страницу нового потока. Затем нажмите <strong> ОК </strong>.",
"bcb_1048" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED4.jpg?bcb_1048",
"bcb_1049" => "После успешного создания страницы нового потока вам нужно дважды щелкнуть <strong> Триггеры </strong> первого потока.",
"bcb_1050" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED5.jpg?bcb_1050",
"bcb_1051" => "Затем выберите <strong> Начать </strong> и нажмите <strong> ОК </strong>.",
"bcb_1052" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED6.jpg?bcb_1052",
"bcb_1053" => "Затем вам нужно дважды щелкнуть другие <strong> фиолетовые поля </strong>, чтобы изменить их содержимое по своему усмотрению.",
"bcb_1054" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED7.jpg?bcb_1054",
"bcb_1055" => "После того как вы отредактируете эти <strong> фиолетовые поля </strong> (блок-схема станет <b> зеленой </b>). Затем нажмите <strong> СОХРАНИТЬ </strong>.",
"bcb_1056" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/ED8.jpg?bcb_1056",
"bcb_1057" => "Поздравляю! Теперь вы можете запустить блок-схему.",
"bcb_1058" => "Установите скрипты умных разговоров для AutoBot.",
"bcb_1059" => "База знаний и поддержка",
"bcb_1061" => "Исследовать",
"bcb_1062" => "СМОТРИТЕ ПОДРОБНОСТИ",
"bcb_1079" => "D4. На главной странице нажмите <strong> Шаг первый </strong>.",
"bcb_1080" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1080",
"bcb_1081" => "D4. Затем нажмите <strong> Шаг первый </strong>.",
"bcb_1082" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1081",
"bcb_1083" => "D4. Выберите свой шаблон и нажмите <strong> Шаг первый </strong>.",
"bcb_1084" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1084",
"bcb_1085" => "D4. Затем нажмите <strong> Шаг первый </strong>.",
"bcb_1086" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1086",
"bcb_1087" => "D4. После успешного завершения нажмите <strong> Шаг первый </strong> в первой последовательности.",
"bcb_1088" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1088",
"bcb_1089" => "D4. Затем выберите <strong> Начать </strong> и нажмите <strong> Шаг первый </strong>.",
"bcb_1090" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1090",
"bcb_1091" => "D4. Затем вам нужно дважды щелкнуть <strong> Шаг первый </strong>, чтобы отредактировать его содержимое по своему усмотрению.",
"bcb_1092" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1092",
"bcb_1093" => "D4. После редактирования <strong> Шага 1 </strong>. Затем нажмите <strong> СОХРАНИТЬ </strong>.",
"bcb_1094" => "https://marketplace.bcheckin.com/cdn/bcheckin/tutorial/banner-exampleA.png?bcb_1094",
"bcb_1095" => "D4. Поздравляю! Теперь можешь бежать.",
"bcb_1096" => "00",
"bcb_1097" => "00",
"bcb_1098" => "00",
"bcb_1099" => "00",
"bcb_1100" => "00",
"Show_User_Guide" => "365",
"bca_1041" => "Advanced",
"bca_1042" => "AutoBot",
"bca_1043" => "Broadcast",
);